<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto">
  <!-- SEARCH -->
  <!--<item a:id="@id/h3" a:title="@string/e"
a:visible="false" a:showAsAction="always|collapseActionView" a:actionViewClass="android.widget.SearchView" />-->
  <!-- DOWNLOADS -->
	<item a:id="@id/u" a:title="@string/h16" a:showAsAction="never" />
  <!-- 
  THIS IN UNAVAILABLE UNDER PROGRAMMMING "NEW TAB"
  <item a:id="@id/g9" a:title="@string/x4" a:showAsAction="never" />
  -->
  <!-- BOOKMARKS -->
	<item a:id="@id/f1" a:title="@string/h11" a:showAsAction="never" />
  <!-- HISTORY -->
	<item a:id="@id/a4" a:title="@string/h18" a:showAsAction="never" />
  <!-- SHARE -->
	<item a:id="@id/w" a:title="@string/h19" a:showAsAction="never" />
  <!-- DESKTOP -->
	<item a:id="@id/a7" a:title="@string/h20" a:checkable="true" a:showAsAction="never" />
  <!-- ADD TO -->
	<item a:title="@string/h17"  a:showAsAction="never">
		<menu>
      <!-- HOMESCREEN -->
	    <item a:id="@id/f5" a:title="@string/h12"  a:showAsAction="never" />
      <!-- BOOKMARKS -->
	    <item a:id="@id/f13" a:title="@string/h11"  a:showAsAction="never" />
		</menu>
	</item>
  <!-- TOOLS -->
	<item a:title="@string/h10" a:id="@id/d" a:showAsAction="never">
		<menu>
     <!-- WEB OSINT -->
	   <item a:title="@string/j36"  a:showAsAction="never">  
       <menu>
         <item a:id="@id/k7" a:title="@string/y15" a:showAsAction="never" />
         <item a:id="@id/h5" a:title="@string/x9" a:showAsAction="never" />
         <item a:id="@id/k8" a:title="@string/z15" a:showAsAction="never" />
         <item a:id="@id/l1" a:title="@string/f32" a:showAsAction="never" />
         <item a:id="@id/h6" a:title="@string/x16" a:showAsAction="never" />
         <item a:id="@id/h7" a:title="@string/y11" a:showAsAction="never" />
         <item a:id="@id/h8" a:title="@string/z4" a:showAsAction="never" />
         <item a:id="@id/a10" a:title="@string/h6" a:showAsAction="never" />
			    <item a:id="@id/a11" a:title="@string/j" a:showAsAction="never" />
			    <item a:id="@id/c14" a:title="@string/z12" a:showAsAction="never" />
       </menu>
     </item>
     <!-- ERRORS -->
	   <item a:title="@string/d19"  a:showAsAction="never">  
       <menu>
         <!-- RECEIVED ERROR -->
         <!-- SDK >= 23 RECEIVED HTTP ERROR -->
         <!-- RECEIVED SSL ERROR -->
       </menu>
     </item>
     <!-- JAVASCRIPT -->
	   <item a:title="@string/c8"  a:showAsAction="never">  
       <menu>
         <item a:id="@id/k18" a:title="@string/f23" a:showAsAction="never" />
	       <item a:id="@id/b5" a:title="@string/h4" a:showAsAction="never" />
         <!-- ALERT -->
         <!-- PROMPT -->
         <!-- CONFIRM -->
         <!-- BEFORE UNLOAD -->
       </menu>
     </item>
     <!-- ANDROID -->
	   <item a:title="@string/j37"  a:showAsAction="never">  
       <menu>
         <!-- LAUNCH ACTIVITY -->
         <!-- SEND BROADCAST -->
       </menu>
     </item>
     <item a:id="@id/f19" a:title="@string/k1" a:showAsAction="never" />
			<item a:id="@id/a9" a:title="@string/h7" a:showAsAction="never" />
     <item a:id="@id/k5" a:title="@string/y14" a:showAsAction="never" />
     <item a:id="@id/l12" a:title="@string/y15" a:showAsAction="never" />
     <item a:id="@id/k17" a:title="@string/z16" a:showAsAction="never" />
     <item a:id="@id/k15" a:title="@string/z17" a:showAsAction="never" />
	   <item a:id="@id/g6" a:title="@string/i4" a:showAsAction="never" />
     <item a:id="@id/g10" a:title="@string/w3" a:showAsAction="never" />
     <item a:id="@id/h1" a:title="@string/o5" a:showAsAction="never" />
		</menu>
	</item>
  <!-- SETTINGS -->
  <item a:id="@id/a13" a:title="@string/h3" a:showAsAction="never" />
  <!-- QUIT -->
	<item a:id="@id/t" a:title="@string/h2" a:showAsAction="never" />
  <!-- CLEAR CACHE -->
	<item a:id="@id/h9" a:title="@string/e10" a:showAsAction="never" />
</menu>





