<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto">
	<item a:id="@id/c15" a:showAsAction="always" a:title="@string/h14" />
<group a:checkableBehavior="single">
	<item a:id="@id/l16" a:showAsAction="never" a:title="@string/n6" />
	<item a:id="@id/l17" a:showAsAction="never" a:title="@string/b23" />
	<item a:id="@id/l18" a:showAsAction="never" a:title="@string/h29" />
	<item a:id="@id/l19" a:showAsAction="never" a:title="@string/h30" />
	<item a:id="@id/l20" a:showAsAction="never" a:title="@string/h31" />
	<item a:id="@id/m1" a:showAsAction="never" a:title="@string/h32" />
 </group>
</menu>
