<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="horizontal" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:layout_width="fill_parent" a:animateLayoutChanges="true" a:layout_gravity="center_vertical" a:layout_height="fill_parent">

<include layout="@layout/c4"/>
	<LinearLayout a:orientation="vertical" a:layout_gravity="center_vertical" a:layout_width="fill_parent" a:layout_margin="10dp" a:layout_height="wrap_content">
		<TextView a:textSize="@dimen/b" a:id="@id/g1" a:layout_width="wrap_content" a:maxLines="1" a:layout_height="wrap_content" />

	

	</LinearLayout>

</LinearLayout>