	<Toolbar xmlns:a="http://schemas.android.com/apk/res/android" a:id="@id/f" a:layout_width="fill_parent"  a:layout_height="wrap_content" a:minHeight="@dimen/o" >

    <ImageView  a:layout_width="24dp" a:layout_height="24dp" a:id="@id/q" a:layout_marginRight="10dp" a:layout_gravity="center_vertical"  />



		<LinearLayout a:id="@id/v" a:layout_width="fill_parent" a:orientation="horizontal"   a:paddingTop="7dp" a:paddingBottom="7dp" a:layout_height="fill_parent" >

    <ImageView  a:layout_width="wrap_content" a:layout_height="fill_parent" a:id="@id/d20" a:layout_marginLeft="15dp"  a:scaleType="center" a:layout_gravity="center_vertical"  />

				<LinearLayout a:orientation="horizontal"  a:layout_width="fill_parent" a:layout_marginRight="10.0dip" a:layout_marginLeft="5.0dip" a:layout_height="fill_parent"  a:layout_gravity="center_vertical" >			
					<HorizontalScrollView  a:id="@id/c13" a:scrollbars="none" a:layout_width="fill_parent"  a:layout_height="fill_parent" a:fillViewport="true">
						<TextView a:textSize="@dimen/b" a:gravity="center_vertical" a:id="@id/g" a:layout_width="wrap_content"  a:layout_height="fill_parent" a:scrollHorizontally="true" a:maxLines="1" />
					</HorizontalScrollView>
				</LinearLayout>



		</LinearLayout>
 


	</Toolbar>
<!-- a:adjustViewBounds="true" a:maxWidth="20dp" a:maxHeight="30dp" a:scaleType="fitCenter" -->