<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto"  a:id="@id/f18"  a:fitsSystemWindows="true" a:layout_width="fill_parent"  a:animateLayoutChanges="true" a:layout_height="fill_parent">

  <LinearLayout a:paddingRight="@dimen/c" a:layout_width="fill_parent" a:layout_height="wrap_content" a:layout_marginTop="4.0dip"
a:layout_marginLeft="4.0dip"
a:layout_marginRight="4.0dip" a:layout_alignParentLeft="true"
a:layout_alignParentTop="true" a:layout_centerVertical="true"
  a:gravity="center_vertical" a:orientation="horizontal"  a:id="@id/f20"
   >
        <ImageView  a:padding="@dimen/e"  a:layout_height="@dimen/f" a:layout_width="@dimen/f" a:scaleType="centerInside"  a:id="@id/g3"   />


			<EditText a:textSize="@dimen/b"   a:layout_marginLeft="@dimen/d" a:layout_marginRight="@dimen/d"   a:layout_width="wrap_content" a:id="@id/g2" a:background="@null"  a:layout_height="fill_parent"  a:maxLines="1"  a:inputType="textAutoCorrect" a:imeOptions="actionSearch|flagNoFullscreen" />
			

</LinearLayout>
<!--

<HorizontalScrollView a:scrollbars="none" a:layout_width="match_parent" a:layout_centerHorizontal="true" a:layout_marginBottom="4.0dip"
a:layout_marginLeft="4.0dip"
a:layout_marginRight="4.0dip" a:layout_alignParentBottom="true" a:layout_height="wrap_content">

<LinearLayout a:layout_width="match_parent" a:layout_height="match_parent" a:orientation="horizontal" >

<Button a:layout_width="wrap_content" a:layout_height="wrap_content" a:id="@id/g4" />

<Button a:layout_width="wrap_content" a:layout_height="wrap_content" a:id="@id/g5" />

</LinearLayout>

</HorizontalScrollView>-->

</RelativeLayout>