<Toolbar xmlns:a="http://schemas.android.com/apk/res/android" a:id="@id/c3" a:layout_width="fill_parent"   a:layout_height="wrap_content" a:elevation="5dp" a:minHeight="@dimen/o">
<LinearLayout a:orientation="vertical" a:layout_width="match_parent" a:layout_marginLeft="10dp" a:layout_height="match_parent" >
		<TextView   a:id="@id/c4" a:textSize="@dimen/a" a:gravity="center_vertical" a:layout_width="wrap_content" a:layout_height="fill_parent" a:maxLines="1" />
		<TextView  a:id="@id/c5" a:textSize="@dimen/d"  a:gravity="center_vertical" a:layout_width="wrap_content" a:layout_height="fill_parent" a:maxLines="1" />
</LinearLayout>
</Toolbar>