<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:layout_width="fill_parent" a:animateLayoutChanges="true" a:minHeight="@dimen/o" a:layout_height="fill_parent" a:orientation="vertical" >

	<Toolbar a:id="@id/h17" a:layout_width="fill_parent"   a:layout_height="wrap_content"  >

				<HorizontalScrollView  style="@style/c3" a:layout_width="fill_parent" a:layout_marginLeft="10dp" a:layout_height="wrap_content" a:fillViewport="true">
		<TextView  a:textSize="@dimen/a" a:gravity="center_vertical" a:id="@id/h18" a:layout_width="wrap_content"  a:layout_height="fill_parent" a:scrollHorizontally="true" a:maxLines="1" />
</HorizontalScrollView>

	</Toolbar>


   <ImageView   a:id="@id/h19"  a:layout_width="fill_parent"
    a:layout_height="fill_parent" />





  </LinearLayout>
