<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:layout_width="match_parent" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:animateLayoutChanges="true"  a:orientation="vertical" a:layout_height="match_parent" > 


<TextView a:id="@id/b10"  a:textSize="@dimen/c"
    a:layout_width="wrap_content" a:layout_marginTop="10dp" a:layout_marginBottom="10dp" a:layout_height="wrap_content"  a:textIsSelectable="true" />
        

</LinearLayout>