<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:animateLayoutChanges="true"
  a:layout_width="match_parent"
  a:layout_height="match_parent" 
  >

  <LinearLayout a:paddingRight="@dimen/c" a:layout_width="fill_parent" a:layout_height="wrap_content" a:layout_marginTop="4.0dip"
 a:layout_alignParentLeft="true"
 a:layout_centerVertical="true"
  a:gravity="center_vertical" a:orientation="horizontal"  a:id="@id/e17" a:background="@drawable/d19" 
   >
<ImageView   a:src="@mipmap/b" a:padding="@dimen/e"  a:layout_height="@dimen/f" a:layout_width="@dimen/f" a:scaleType="centerInside"  />




  </LinearLayout>

</RelativeLayout>