<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent" 
    a:layout_height="fill_parent" a:id="@id/i7"  
    a:gravity="center" a:animateLayoutChanges="true"
    a:orientation="vertical"> 

<LinearLayout a:id="@id/d12" 
    a:layout_width="320dp" 
    a:layout_height="wrap_content"
    a:gravity="center" a:layout_gravity="center"
    a:orientation="vertical">
<LinearLayout a:orientation="horizontal" a:layout_width="wrap_content" a:layout_height="wrap_content">
<TextView a:layout_width="wrap_content" a:maxLines="1" a:textSize="@dimen/b" a:id="@id/d13"   a:layout_margin="@dimen/e" a:padding="@dimen/e" a:layout_height="wrap_content"/>
</LinearLayout>
<LinearLayout a:orientation="horizontal" a:layout_width="wrap_content" a:gravity="center" a:layout_gravity="center" a:layout_height="wrap_content"> 
<RelativeLayout a:layout_width="wrap_content"  a:layout_height="wrap_content"> 
<TextView a:layout_width="wrap_content" a:inputType="numberPassword"  a:maxLines="1" a:textSize="@dimen/i" a:id="@id/i8"   a:layout_margin="@dimen/e" a:padding="@dimen/e" a:layout_centerHorizontal="true"  a:layout_height="wrap_content"/>

<ImageButton a:layout_width="@dimen/g" a:layout_marginEnd="3dp" a:layout_margin="@dimen/e" a:padding="@dimen/e" a:layout_alignParentEnd="true" 
            a:layout_centerVertical="true" a:id="@id/i9"  a:layout_height="@dimen/g"/> 
</RelativeLayout>
</LinearLayout>
<LinearLayout a:orientation="horizontal" a:layout_width="320dp" a:gravity="center" a:layout_gravity="center" a:layout_height="wrap_content"> 
<TextView a:layout_width="@dimen/g" a:textSize="@dimen/h"  a:layout_margin="@dimen/e" a:padding="@dimen/e" a:gravity="center"  a:id="@id/i10" a:layout_height="@dimen/g"/> 
<TextView a:layout_width="@dimen/g" a:gravity="center" a:textSize="@dimen/h" a:id="@id/i11"    a:layout_margin="@dimen/e" a:padding="@dimen/e" a:layout_height="@dimen/g"/> 
<TextView a:layout_width="@dimen/g" a:gravity="center" a:textSize="@dimen/h" a:id="@id/i12"    a:layout_margin="@dimen/e" a:padding="@dimen/e" a:layout_height="@dimen/g"/> 
</LinearLayout>

<LinearLayout a:orientation="horizontal" a:layout_width="320dp" a:gravity="center" a:layout_gravity="center" a:layout_height="wrap_content"> 
<TextView a:layout_width="@dimen/g" a:gravity="center" a:textSize="@dimen/h" a:id="@id/i13"    a:layout_margin="@dimen/e" a:padding="@dimen/e" a:layout_height="@dimen/g"/> 
<TextView a:layout_width="@dimen/g" a:gravity="center" a:textSize="@dimen/h" a:id="@id/i14"   a:layout_margin="@dimen/e" a:padding="@dimen/e" a:layout_height="@dimen/g"/> 
<TextView a:layout_width="@dimen/g" a:gravity="center"  a:textSize="@dimen/h" a:id="@id/i15"  a:layout_margin="@dimen/e" a:padding="@dimen/e" a:layout_height="@dimen/g"/> 
</LinearLayout>

<LinearLayout a:orientation="horizontal" a:layout_width="320dp" a:gravity="center" a:layout_gravity="center" a:layout_height="wrap_content"> 
<TextView a:layout_width="@dimen/g" a:textSize="@dimen/h" a:id="@id/i16" a:gravity="center"   a:layout_margin="@dimen/e" a:padding="@dimen/e" a:layout_height="@dimen/g"/> 
<TextView a:layout_width="@dimen/g" a:gravity="center" a:textSize="@dimen/h" a:id="@id/i17"  a:text="7"  a:layout_height="@dimen/g" a:layout_margin="@dimen/e" a:padding="@dimen/e"/> 
<TextView a:layout_width="@dimen/g" a:gravity="center" a:textSize="@dimen/h" a:id="@id/i18"   a:layout_margin="@dimen/e" a:padding="@dimen/e" a:layout_height="@dimen/g"/> 
</LinearLayout>
<LinearLayout a:orientation="horizontal" a:layout_width="320dp" a:gravity="center" a:layout_gravity="center" a:layout_height="wrap_content"> 
<TextView a:layout_width="@dimen/g" a:gravity="center"   a:layout_margin="@dimen/e" a:padding="@dimen/e" a:textSize="@dimen/h" a:id="@id/i19"  a:layout_height="@dimen/g"/>
<TextView a:layout_width="@dimen/g" a:textSize="@dimen/h"  a:layout_margin="@dimen/e" a:padding="@dimen/e" a:gravity="center"  a:id="@id/i20" a:layout_height="@dimen/g"/> 
<ImageButton a:layout_width="@dimen/g" a:layout_margin="@dimen/e" a:padding="@dimen/e" a:textSize="@dimen/h" a:id="@id/j1"   a:layout_height="@dimen/g"/> 
</LinearLayout>
</LinearLayout>
</LinearLayout>
