<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" a:id="@id/b20" 
    a:layout_width="match_parent"
    a:layout_height="match_parent"a:animateLayoutChanges="true"
    a:orientation="vertical">
<TextView a:layout_margin="@dimen/e" a:textSize="33sp" a:layout_weight="0" a:id="@id/j8"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center"
     />
  <LinearLayout a:paddingRight="@dimen/c" a:layout_width="fill_parent" a:layout_height="wrap_content" a:layout_marginTop="4.0dip" a:layout_weight="0"
a:layout_marginLeft="4.0dip"
a:layout_marginRight="4.0dip" a:layout_alignParentLeft="true"
a:layout_alignParentTop="true" a:layout_centerVertical="true"
  a:gravity="center_vertical" a:orientation="horizontal"  a:id="@id/j9"
   >
        <ImageView  a:padding="@dimen/e"  a:layout_height="@dimen/f" a:layout_width="@dimen/f" a:scaleType="centerInside"  a:id="@id/j10"   />
			<EditText a:textSize="@dimen/b"   a:layout_marginLeft="@dimen/d" a:layout_marginRight="@dimen/d"  a:layout_width="wrap_content" a:id="@id/j11" a:background="@null"  a:layout_height="fill_parent"  a:maxLines="1"  a:inputType="textAutoCorrect" a:imeOptions="actionSearch|flagNoFullscreen" />
</LinearLayout>
<LinearLayout a:layout_width="match_parent" a:layout_height="0dip" a:layout_weight="1" a:gravity="center|bottom" a:orientation="vertical" >
<!-- BTTM PRT -->
</LinearLayout>
</LinearLayout>
