<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical" a:animateLayoutChanges="true" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:layout_width="fill_parent" a:gravity="center" a:layout_height="fill_parent">


		<EditText a:layout_gravity="center_vertical"  a:maxLines="1" a:selectAllOnFocus="true"   a:inputType="numberPassword" a:imeOptions="actionGo|flagNoFullscreen" a:textSize="@dimen/b"  a:id="@id/k9"    a:layout_width="fill_parent" a:layout_marginTop="@dimen/d" a:layout_height="wrap_content" />
<TextView a:layout_height="wrap_content" a:maxHeight="200dp" a:layout_width="wrap_content" a:textIsSelectable="true"   a:id="@id/k10"    a:layout_marginTop="@dimen/d"   a:textSize="@dimen/c"/>
<Button a:layout_margin="10dp" a:paddingLeft="10dp" a:paddingRight="10dp" a:layout_width="wrap_content" a:layout_height="wrap_content" a:gravity="center"   a:textSize="@dimen/b" a:id="@id/k11" />
</LinearLayout>

