<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical"  a:animateLayoutChanges="true" a:layout_width="fill_parent" a:gravity="center" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:layout_height="fill_parent">

<TextView a:layout_height="wrap_content" a:layout_width="wrap_content" a:textIsSelectable="true" a:id="@id/k13"  a:layout_gravity="center_vertical"  a:layout_marginTop="10dp" a:textSize="@dimen/c"/>
<Button a:layout_margin="10dp" a:layout_width="wrap_content" 
a:paddingLeft="10dp" a:paddingRight="10dp" a:layout_height="wrap_content" a:gravity="center"   a:textSize="@dimen/b" a:id="@id/k14" />
</LinearLayout>
