<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical"  a:animateLayoutChanges="true" a:layout_width="fill_parent" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:layout_height="fill_parent">
	<TextView a:textSize="@dimen/c" a:id="@id/b15"  a:layout_width="wrap_content"  a:layout_marginTop="10dp" a:layout_height="wrap_content" />
	<EditText a:textSize="@dimen/b"    a:layout_width="fill_parent" a:id="@id/k16"  a:layout_height="wrap_content" a:maxLines="4"  a:inputType="textMultiLine|textAutoCorrect" a:imeOptions="flagNoFullscreen" />

</LinearLayout>