	<ScrollView xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:layout_width="fill_parent" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" style="@style/c3" a:layout_marginTop="10dp" a:layout_marginBottom="10dp" a:paddingTop="10dp" a:paddingBottom="10dp"  a:layout_height="wrap_content">
<LinearLayout  a:layout_height="fill_parent" a:layout_width="fill_parent" a:orientation="vertical">

		<TextView   a:textIsSelectable="true"
 a:textSize="@dimen/c" a:id="@id/l8" a:layout_width="fill_parent"   a:layout_height="fill_parent"  />
</LinearLayout>
	</ScrollView>