<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:layout_width="match_parent" a:layout_height="match_parent" a:animateLayoutChanges="true" a:orientation="vertical"> 		
<include  layout="@layout/a20"/>

<LinearLayout a:layout_width="match_parent" a:layout_height="wrap_content"  a:gravity="center" a:orientation="vertical" >
<TextView a:textSize="@dimen/c"  a:layout_margin="10dp" a:padding="10dp" a:layout_height="wrap_content" a:layout_weight="0" a:id="@id/i4"  a:layout_width="wrap_content" />

</LinearLayout>
<TextView a:textSize="@dimen/b" a:layout_margin="10dp" a:padding="10dp" a:layout_height="wrap_content" a:layout_weight="0" a:layout_gravity="center_vertical" a:layout_width="fill_parent" a:id="@id/a8" />

<LinearLayout a:layout_width="match_parent" a:layout_height="0dp" a:gravity="center|bottom" a:layout_weight="1"  a:orientation="vertical" >
    <Button  a:layout_margin="10dp" a:paddingLeft="10dp" a:paddingRight="10dp" a:layout_width="fill_parent" a:id="@id/i5" 
    a:layout_height="wrap_content"  />
</LinearLayout>


</LinearLayout>