<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="horizontal" a:layout_width="fill_parent" a:paddingLeft="12dp" a:animateLayoutChanges="true"  a:layout_gravity="center_vertical" a:layout_height="fill_parent">

	<ImageView a:id="@id/e18"   a:padding="10dp" a:layout_width="wrap_content"  a:layout_gravity="center_vertical" a:layout_height="wrap_content"  />
	<LinearLayout a:orientation="vertical" a:layout_gravity="center_vertical" a:layout_width="fill_parent" a:padding="10dp" a:layout_height="wrap_content">
		<TextView a:textSize="@dimen/b" a:id="@id/e19"   a:layout_width="wrap_content" a:maxLines="1" a:layout_height="wrap_content" />

		<TextView a:textSize="@dimen/c"  a:id="@id/e20"    a:layout_width="wrap_content" a:maxLines="1"  a:layout_height="wrap_content" />

	</LinearLayout>

</LinearLayout>
