<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:layout_width="match_parent" a:animateLayoutChanges="true" a:layout_margin="10dp" a:gravity="center" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:orientation="vertical" a:layout_height="match_parent" > 


<TextView a:id="@id/x"  a:textSize="@dimen/a"
    a:layout_width="wrap_content" a:layout_gravity="center_horizontal" a:layout_marginTop="10dp" a:layout_height="wrap_content" a:textIsSelectable="true" />
        

<TextView a:id="@id/c20" a:layout_marginTop="10dp" a:textSize="@dimen/d" a:layout_gravity="center_horizontal"
a:gravity="center"
    a:layout_width="wrap_content" a:layout_height="wrap_content"  />
        <Button a:layout_width="wrap_content" a:layout_height="wrap_content" a:paddingLeft="10dp" a:paddingRight="10dp" a:layout_margin="10dp" a:gravity="center"   a:textSize="@dimen/b" a:id="@id/k12" />
 
</LinearLayout>