<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:layout_width="match_parent" a:gravity="center" a:animateLayoutChanges="true"  a:orientation="vertical" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding"
 a:layout_height="match_parent" > 


<AutoCompleteTextView a:id="@id/d15" a:layout_gravity="center_vertical" a:textSize="@dimen/b"
    a:layout_width="fill_parent"  a:maxLines="4" a:layout_marginTop="10dp" a:layout_height="wrap_content" a:inputType="textMultiLine|textNoSuggestions" a:imeOptions="flagNoFullscreen"  />
        <Button a:layout_margin="10dp" a:layout_width="wrap_content" a:paddingLeft="10dp" a:paddingRight="10dp" a:layout_height="wrap_content" a:gravity="center"   a:textSize="@dimen/b" a:id="@id/c1" />

</LinearLayout>