<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical" a:animateLayoutChanges="true" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:layout_width="fill_parent" a:gravity="center" a:layout_height="fill_parent">

<TextView a:layout_marginTop="10dp" a:layout_height="wrap_content" a:layout_width="wrap_content" a:layout_gravity="center_vertical"   a:id="@id/e2"      a:textSize="@dimen/c"/>

		<EditText a:layout_marginTop="10dp" a:layout_gravity="center_vertical"    a:maxLines="1" a:selectAllOnFocus="true" a:inputType="textAutoCorrect" a:imeOptions="flagNoFullscreen" a:textSize="@dimen/b"  a:id="@id/g8"    a:layout_width="fill_parent"  a:layout_height="wrap_content" />
      <Button a:layout_margin="10dp" a:layout_width="wrap_content" a:paddingLeft="10dp" a:paddingRight="10dp" a:layout_height="wrap_content" a:gravity="center"   a:textSize="@dimen/b" a:id="@id/k20" />
</LinearLayout>

