<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:layout_width="wrap_content" a:layout_alignParentRight="true" a:layout_marginTop="50dp" a:id="@id/g20" a:layout_height="wrap_content">

<ImageView a:id="@id/d19" a:layout_width="wrap_content"  a:elevation="5dp"  a:padding="10dp"  a:layout_alignParentRight="true" a:layout_marginBottom="20dp" a:visibility="gone" a:layout_height="wrap_content" />

<!-- HM -->
<ImageView a:id="@id/b1" a:layout_below="@id/d19" a:background="@drawable/f1"  a:layout_width="wrap_content"  a:elevation="5dp"  a:padding="10dp" a:layout_marginBottom="5dp" a:layout_alignParentRight="true" a:layout_height="wrap_content" />
<!-- VC -->
<ImageView a:id="@id/z" a:layout_below="@id/b1" a:background="@drawable/f1"  a:layout_width="wrap_content"  a:elevation="5dp"  a:padding="10dp" 
 a:layout_marginBottom="5dp" a:layout_alignParentRight="true" a:layout_height="wrap_content" />
<!-- RFSH && STP -->
<ImageView a:id="@id/r" a:layout_below="@id/z" a:background="@drawable/f1"  a:layout_width="wrap_content"  a:elevation="5dp"  a:padding="10dp" 
 a:layout_marginBottom="5dp" a:layout_alignParentRight="true" a:layout_height="wrap_content" />

<!-- FRWRD -->
<ImageView a:id="@id/s" a:layout_below="@id/r" a:background="@drawable/f1"  a:layout_width="wrap_content"  a:elevation="5dp"  a:padding="10dp" a:visibility="gone"
 a:layout_marginBottom="5dp" a:layout_alignParentRight="true" a:layout_height="wrap_content" />

</RelativeLayout>