<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"  a:orientation="vertical"  a:animateLayoutChanges="true"  a:layout_width="fill_parent" a:layout_height="fill_parent">
<View a:layout_width="match_parent" a:layout_marginLeft="40dp" a:layout_marginRight="40dp" a:layout_height="1dp" a:layout_marginTop="20dp" a:background="?f" />

		<TextView a:id="@android:id/title" a:layout_marginTop="5dp"
 a:textSize="@dimen/w" a:gravity="center_vertical" a:layout_marginLeft="70dp" a:layout_width="wrap_content" a:textColor="?g" a:fontFamily="sans-serif" a:textStyle="bold" a:layout_gravity="center_vertical" a:layout_height="wrap_content" a:maxLines="1" />

</LinearLayout>