<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto"   a:layout_width="fill_parent" a:id="@id/b6" a:layout_centerVertical="true" a:visibility="gone" a:layout_centerHorizontal="true" a:layout_height="fill_parent" a:gravity="center" a:animateLayoutChanges="true">
	<LinearLayout  a:layout_centerVertical="true"  a:layout_centerHorizontal="true" a:id="@id/c16" a:orientation="vertical" a:layout_width="fill_parent" a:layout_height="wrap_content">
		<SeekBar a:id="@id/c18" a:layout_width="fill_parent"  a:layout_height="wrap_content" a:indeterminate="false" a:layout_centerHorizontal="true" a:padding="5dp"
a:layout_centerVertical="true"/>
</LinearLayout>
</RelativeLayout>
