<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical" a:id="@id/n" a:layout_width="fill_parent"  a:animateLayoutChanges="true" a:layout_height="fill_parent">
	<Toolbar a:id="@id/k" a:layout_width="fill_parent"   a:layout_height="wrap_content" a:minHeight="@dimen/o"  >

				<HorizontalScrollView  a:scrollbars="none" a:layout_width="fill_parent" a:layout_marginLeft="10dp" a:layout_height="wrap_content" a:fillViewport="true">
		<TextView  a:textSize="@dimen/a" a:gravity="center_vertical" a:id="@id/l" a:layout_width="wrap_content" a:layout_height="fill_parent" a:scrollHorizontally="true" a:maxLines="1" />
</HorizontalScrollView>

	</Toolbar>

	 <include layout="@layout/c3"/>
	
</LinearLayout>
