<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical" a:animateLayoutChanges="true" a:fitsSystemWindows="true" a:layout_width="fill_parent" a:id="@id/b19" a:minHeight="@dimen/o" a:layout_height="fill_parent">
	<Toolbar a:id="@id/o" a:layout_width="fill_parent" a:layout_height="wrap_content"  >
		

			<LinearLayout a:id="@id/y" a:layout_width="fill_parent"  a:layout_height="fill_parent"  >
 <RelativeLayout a:layout_width="fill_parent"  a:layout_height="wrap_content" >
	 				<LinearLayout a:layout_alignParentLeft="true"
 a:layout_centerVertical="true"
  a:gravity="center_vertical" a:orientation="horizontal"  a:layout_width="fill_parent"  a:layout_height="wrap_content" >
 <ImageView a:background="@null"   a:id="@id/e7"     a:padding="@dimen/e"  a:layout_height="40dp" a:layout_width="40dp" a:scaleType="centerInside"  />
			<EditText a:textSize="@dimen/b"   a:id="@id/p"  a:layout_width="wrap_content" a:background="@null"  a:layout_height="fill_parent"  a:layout_marginLeft="@dimen/d"  a:layout_marginRight="@dimen/d"  a:maxLines="1" a:selectAllOnFocus="true"  a:inputType="textAutoCorrect" a:imeOptions="actionSearch|flagNoFullscreen" />
				</LinearLayout>
</RelativeLayout>
			</LinearLayout>

	</Toolbar>
	
<include  layout="@layout/a18"/>


</LinearLayout>