<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto"  style="@style/c3"
 a:layout_width="fill_parent"  a:fillViewport="true" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:layout_height="wrap_content">
<LinearLayout  a:animateLayoutChanges="true" a:orientation="vertical" a:layout_marginTop="10dp" a:layout_width="fill_parent" a:layout_weight="1.0" a:layout_height="fill_parent">
	<TextView a:textSize="@dimen/c"  a:maxLines="1"  a:id="@id/f14" a:layout_width="fill_parent" a:layout_height="wrap_content" />
	<EditText a:textSize="@dimen/c" a:id="@id/b3" a:layout_width="fill_parent"  a:layout_height="wrap_content"  a:inputType="textAutoCorrect" a:imeOptions="actionDone|flagNoFullscreen" a:maxLines="1" />
	<TextView a:layout_marginTop="10dp" a:textSize="@dimen/c"  a:maxLines="1"  a:id="@id/f15" a:layout_width="fill_parent" a:layout_height="wrap_content" />

<HorizontalScrollView a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:scrollbars="none" a:id="@id/f16" a:fillViewport="true"
    >
	<TextView a:textSize="@dimen/c" a:id="@id/f17" 	  a:layout_width="wrap_content" a:layout_height="wrap_content"  a:scrollHorizontally="true" a:maxLines="1" />
</HorizontalScrollView>
</LinearLayout>
</ScrollView>












<!--

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" a:gravity="center_horizontal" a:orientation="vertical" a:padding="@dimen/d" a:layout_width="fill_parent"  a:layout_height="fill_parent">

	<EditText a:textSize="@dimen/c" a:id="@id/b3" 
a:layout_margin="12dp" a:layout_width="fill_parent" a:layout_height="wrap_content"  a:maxLines="1" a:inputType="textNoSuggestions" a:imeOptions="actionDone"  />

</LinearLayout>
-->