<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" a:gravity="center" a:orientation="vertical" a:id="@id/b11" a:background="@drawable/n" a:animateLayoutChanges="true" a:padding="@dimen/d"  a:layout_width="wrap_content" a:layout_height="wrap_content">
	<TextView a:textSize="@dimen/c" a:textColor="@color/b"  a:gravity="center_horizontal" a:id="@id/b12" a:paddingLeft="@dimen/d" a:paddingRight="@dimen/d" a:layout_width="wrap_content" a:maxLines="@integer/c" a:layout_height="wrap_content" />
</LinearLayout>
