<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical" a:animateLayoutChanges="true" a:layout_width="fill_parent"  a:layout_height="fill_parent"> 
<include  layout="@layout/a16"/>

<include  layout="@layout/a18"/>
<LinearLayout a:orientation="vertical" a:layout_width="fill_parent" a:id="@id/f2" a:gravity="center" a:visibility="gone"  a:layout_height="fill_parent">
		<ImageView  a:gravity="center_horizontal" a:id="@id/f3" a:layout_width="wrap_content" a:layout_margin="@dimen/d" a:padding="@dimen/d" a:layout_height="wrap_content"  />




		<TextView a:textSize="@dimen/b" a:layout_margin="@dimen/e" a:padding="@dimen/e" a:gravity="center_horizontal" a:id="@id/f4" a:layout_width="wrap_content" a:layout_height="wrap_content" a:maxLines="1" />

<Button a:paddingLeft="10dp" a:paddingRight="10dp" a:layout_width="wrap_content" a:layout_height="wrap_content" a:gravity="center"   a:textSize="@dimen/b" a:id="@id/h16" />

</LinearLayout>


</LinearLayout>
