<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto"  style="@style/c3"
 a:layout_width="fill_parent"  a:fillViewport="true"  a:layout_height="wrap_content">
<LinearLayout  a:orientation="vertical"  a:layout_width="fill_parent" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:animateLayoutChanges="true" a:layout_marginTop="10dp"  a:layout_height="fill_parent">
	<TextView a:textSize="@dimen/c"  a:maxLines="1"  a:id="@id/a5" a:layout_width="fill_parent" a:layout_height="wrap_content" />
	<EditText a:textSize="@dimen/c" a:id="@id/d1" a:layout_width="fill_parent" a:inputType="textAutoCorrect" a:imeOptions="actionGo|flagNoFullscreen" a:layout_height="wrap_content"  a:maxLines="1" />
	<TextView a:textSize="@dimen/c"  a:maxLines="1"  a:id="@id/b9" a:layout_width="fill_parent"  a:layout_height="wrap_content" a:layout_marginTop="10dp" />
<HorizontalScrollView a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:scrollbars="none" a:id="@id/c13" a:fillViewport="true"
    >
	<TextView a:textSize="@dimen/c"  a:maxLines="1"  a:id="@id/d2" a:layout_width="wrap_content" a:textIsSelectable="true" a:scrollHorizontally="true" a:layout_height="wrap_content" />
</HorizontalScrollView>
	<TextView a:textSize="@dimen/c" a:maxLines="1"  a:id="@id/c11"  a:layout_width="fill_parent"  a:layout_height="wrap_content" a:layout_marginTop="10dp"/>
<HorizontalScrollView a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:scrollbars="none" a:id="@id/c13" a:fillViewport="true"
    >
	<TextView a:textSize="@dimen/c" a:maxLines="1" a:textIsSelectable="true" a:id="@id/d3" a:scrollHorizontally="true" a:layout_width="wrap_content"   
 a:layout_height="wrap_content" />
</HorizontalScrollView>
	<TextView a:textSize="@dimen/c" a:maxLines="1"  a:id="@id/c12"  a:layout_width="fill_parent"  a:layout_height="wrap_content" a:layout_marginTop="10dp"/>
<HorizontalScrollView a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:scrollbars="none" a:id="@id/c13" a:fillViewport="true"
    >
	<TextView a:textSize="@dimen/c" a:maxLines="1" a:id="@id/d4" a:layout_width="wrap_content" a:textIsSelectable="true"  a:scrollHorizontally="true" a:layout_height="wrap_content" />
</HorizontalScrollView>



	<TextView a:textSize="@dimen/c" a:maxLines="1"  a:id="@id/e8"  a:layout_width="fill_parent"  a:layout_height="wrap_content" a:layout_marginTop="10dp"/>
	<TextView a:textSize="@dimen/c" a:maxLines="1" a:id="@id/e9" a:layout_width="fill_parent" a:layout_height="wrap_content" />
	<TextView a:textSize="@dimen/c" a:maxLines="1"  a:id="@id/e10"  a:layout_width="fill_parent"  a:layout_height="wrap_content" a:layout_marginTop="10dp"/>
	<TextView a:textSize="@dimen/c" a:maxLines="1" a:id="@id/e11" a:layout_width="fill_parent" a:layout_height="wrap_content" />
	<TextView a:textSize="@dimen/c" a:maxLines="1"  a:id="@id/e12"  a:layout_width="fill_parent"  a:layout_height="wrap_content" a:layout_marginTop="10dp"/>
	<TextView a:textSize="@dimen/c" a:maxLines="1" a:id="@id/e13" a:layout_width="fill_parent" a:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>