<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical" a:layout_width="fill_parent" a:animateLayoutChanges="true" a:layout_height="fill_parent">
<include layout="@layout/a20" />

<LinearLayout a:layout_weight="0" a:orientation="horizontal" a:layout_width="fill_parent" a:layout_margin="15dp"  a:layout_height="@dimen/k">
<include layout="@layout/a13" />
</LinearLayout>

<LinearLayout a:layout_height="wrap_content" a:layout_width="fill_parent" a:layout_margin="10dp"  a:gravity="center|bottom" a:layout_weight="1" a:orientation="vertical">

	<TextView a:textSize="@dimen/c" a:id="@id/b17" a:layout_marginTop="5dp" a:layout_width="fill_parent"  a:layout_height="wrap_content" />

  <SeekBar
        a:id="@id/a1"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_margin="5dp"
       
        a:max="75"

        a:indeterminate="false"
         />

	<TextView a:textSize="@dimen/c" a:id="@id/b16" 
a:layout_marginTop="5dp" a:layout_width="fill_parent"  a:layout_height="wrap_content" />

    <SeekBar
        a:id="@id/b18"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_margin="5dp" 
       
        a:max="200" 
        a:indeterminate="false"
         />
</LinearLayout>

</LinearLayout>
