<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" a:id="@id/b20" 
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical">
 
   <ImageView  a:layout_width="92dp" a:layout_height="92dp" a:id="@id/c6" a:layout_weight="0" a:layout_margin="@dimen/e" a:layout_gravity="center" />
<TextView  a:layout_margin="@dimen/e" a:textSize="33sp" a:layout_weight="0" a:id="@id/c7"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center"
     />

<LinearLayout a:layout_width="match_parent" a:layout_height="0dip" a:layout_weight="1" a:gravity="center|bottom" a:orientation="vertical" >
    <TextView a:id="@id/c8" a:layout_margin="15dp" a:textSize="@dimen/c"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center"
/>
<Button a:layout_margin="15dp"  a:id="@id/c9"  a:layout_width="fill_parent" a:layout_height="wrap_content" a:textSize="@dimen/b" a:layout_gravity="center_horizontal|center" />
</LinearLayout>
</LinearLayout>
