<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"  style="@style/c3"
 a:layout_width="match_parent" a:layout_height="match_parent" a:fillViewport="true" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:animateLayoutChanges="true" >

<RadioGroup a:layout_weight="1.0" a:layout_width="fill_parent"
	a:layout_height="wrap_content" a:id="@id/g11">

<RadioButton
 a:drawableRight="@mipmap/a" a:id="@id/g12" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />

<RadioButton
 a:drawableRight="@mipmap/b" a:id="@id/g13" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />

<RadioButton
  a:drawableRight="@mipmap/c" a:id="@id/g14" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />

<RadioButton
  a:drawableRight="@mipmap/d" a:id="@id/g15" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />

<RadioButton
  a:drawableRight="@mipmap/e" a:id="@id/g16" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />

<RadioButton
  a:drawableRight="@mipmap/f" a:id="@id/g17" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />

<RadioButton
  a:drawableRight="@mipmap/g" a:id="@id/g18" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />

<RadioButton
  a:drawableRight="@mipmap/h" a:id="@id/g19" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
<RadioButton
  a:drawableRight="@mipmap/i" a:id="@id/h4" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />




<RadioButton
  a:drawableRight="@mipmap/j" a:id="@id/j12" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
<RadioButton
  a:drawableRight="@mipmap/k" a:id="@id/j13" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
<RadioButton
  a:drawableRight="@mipmap/l" a:id="@id/j14" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
<RadioButton
  a:drawableRight="@mipmap/m" a:id="@id/j15" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
 
 


<RadioButton
  a:drawableRight="@mipmap/n" a:id="@id/j16" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
<RadioButton
  a:drawableRight="@mipmap/o" a:id="@id/j17" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
<RadioButton
  a:drawableRight="@mipmap/p" a:id="@id/j18" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
<RadioButton
  a:drawableRight="@mipmap/q" a:id="@id/j19" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
 
 <RadioButton
  a:drawableRight="@mipmap/r" a:id="@id/j20" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
<RadioButton
  a:drawableRight="@mipmap/s" a:id="@id/k1" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
 <RadioButton
  a:drawableRight="@mipmap/t" a:id="@id/k2" a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:layout_marginTop="10dp" />
 
 
</RadioGroup>
</ScrollView>