<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical" a:animateLayoutChanges="true" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:layout_width="fill_parent"  a:layout_height="fill_parent">
	<EditText a:layout_marginTop="10dp" a:textSize="@dimen/c" a:id="@id/e16" 
 a:layout_width="fill_parent" a:maxLines="1" a:imeOptions="flagNoFullscreen" a:layout_height="wrap_content" />


</LinearLayout>
