<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical" a:animateLayoutChanges="true" a:layout_marginLeft="5dp" a:layout_marginRight="5dp" a:layout_width="fill_parent" a:gravity="center" a:layout_height="fill_parent">

	<ImageView a:id="@id/e18"  a:layout_width="wrap_content"  a:layout_height="wrap_content" a:layout_marginTop="20dp" a:layout_marginBottom="20dp" a:layout_marginLeft="10dp" a:layout_marginRight="10dp" a:layout_weight="0" />
	<LinearLayout a:orientation="vertical" a:layout_gravity="center_vertical" a:layout_weight="1" a:layout_width="fill_parent" a:padding="10dp" a:layout_height="wrap_content">

		<TextView a:textSize="@dimen/b" a:id="@id/e19"    a:layout_width="wrap_content" a:maxLines="1" a:layout_height="wrap_content" />

		<TextView a:textSize="@dimen/c"  a:id="@id/e20"    a:layout_width="wrap_content" a:maxLines="1" a:layout_height="wrap_content" />

	</LinearLayout>

</LinearLayout>
