<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical" a:layout_width="fill_parent"  a:animateLayoutChanges="true" a:layout_height="fill_parent" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding">
	<TextView a:textSize="@dimen/c" a:id="@id/e1"  a:layout_width="fill_parent" a:maxLines="1"  a:layout_marginTop="10dp"  a:layout_height="wrap_content" />
	<EditText a:textSize="@dimen/c" a:id="@id/e3"   a:layout_width="fill_parent" a:maxLines="1" a:imeOptions="actionGo|flagNoFullscreen"  a:layout_height="wrap_content" />

</LinearLayout>