<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto" a:orientation="vertical" a:paddingStart="?android:dialogPreferredPadding" a:paddingEnd="?android:dialogPreferredPadding" a:layout_width="fill_parent" a:animateLayoutChanges="true" a:layout_height="fill_parent">
	<TextView a:layout_marginTop="10dp" a:textSize="@dimen/c"  a:maxLines="1"  a:id="@id/f9" a:layout_width="fill_parent" a:layout_height="wrap_content" />
	<EditText a:textSize="@dimen/c" a:id="@id/f10"  a:layout_width="fill_parent" a:maxLines="1"  a:imeOptions="actionGo|flagNoFullscreen" a:layout_height="wrap_content" />
	<TextView a:layout_marginTop="10dp" a:textSize="@dimen/c"  a:maxLines="1"  a:id="@id/f11" a:layout_width="fill_parent" a:layout_height="wrap_content" />
	<EditText a:textSize="@dimen/c" a:id="@id/f12"  a:layout_width="fill_parent" a:maxLines="1" a:imeOptions="actionGo|flagNoFullscreen" a:layout_height="wrap_content" />

</LinearLayout>