<resources>
<item type="dimen" name="m">60.000004%</item>
<item type="dimen" name="n">90.0%</item>
<item type="dimen" name="abc_dialog_fixed_height_major">60.000004%</item>
<item type="dimen" name="abc_dialog_fixed_height_minor">90.0%</item>
<item type="dimen" name="abc_dialog_fixed_width_major">60.000004%</item>
<item type="dimen" name="abc_dialog_fixed_width_minor">90.0%</item>
<item type="dimen" name="abc_dialog_min_width_major">55.000008%</item>
<item type="dimen" name="abc_dialog_min_width_minor">79.99999%</item>
</resources>