<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto">
	<item a:id="@id/a14" a:title="@string/a11" a:showAsAction="always"   />
	<item a:id="@id/a15" a:title="@string/a12" a:showAsAction="always"   />
	<item a:id="@id/a16" a:title="@string/u" a:showAsAction="always"   />
	<item a:id="@id/a17" a:title="@string/a8" a:showAsAction="always"  />
	<item a:id="@id/a20" a:title="@string/h3" a:showAsAction="never"  />

</menu>


