<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:a="http://schemas.android.com/apk/res/android" xmlns:b="http://schemas.android.com/apk/res-auto">
	<item a:id="@id/i1" a:showAsAction="always" a:title="@string/a8" />
	<item a:id="@id/i2" a:showAsAction="always" a:title="@string/a13" />
	<item a:id="@id/i3" a:showAsAction="always" a:title="@string/a14" />

	<item a:id="@id/a12" a:showAsAction="never" a:title="@string/w3" />
	<item a:id="@id/m" a:showAsAction="never" a:title="@string/h3" />
</menu>
