<resources>
	<string-array name="b5">
        <item name="1x">@string/x17</item>
<item name="7x">@string/x18</item>
  <item name="30x">@string/x19</item>
 <item name="60x">@string/x20</item>
<item name="120x">@string/y1</item>
  <item name="240x">@string/y2</item>
<item name="480x">@string/y3</item>

    </string-array>
	<string-array name="b6">
        <item name="1x">1x</item>
 <item name="7w">7x</item>
<item name="30w">30x</item>
   <item name="60x">60x</item>
 <item name="120x">120x</item>
  <item name="240x">240x</item>
<item name="480x">480x</item>
    </string-array>
</resources>