<?xml version="1.0" encoding="utf-8"?>
<resources >

<style name="d" parent="a11">
<item name="android:windowLayoutInDisplayCutoutMode">never</item>
<item name="android:statusBarColor">@color/b</item><item name="android:windowLightStatusBar">true</item><item name="android:navigationBarColor">@color/m</item> </style>

<style name="e" parent="a12">
<item name="android:windowLayoutInDisplayCutoutMode">never</item>
<item name="android:statusBarColor">@color/n</item>
<item name="android:windowLightStatusBar">false</item>
<item name="android:navigationBarColor">@color/n</item> 
</style>


</resources>

