<?xml version="1.0" encoding="utf-8"?>
<resources >

<style name="d" parent="@style/a11"><item name="android:statusBarColor">@color/b</item><item name="android:navigationBarColor">@color/m</item><item name="android:windowLightStatusBar">true</item></style>
<style name="e" parent="@style/a12"><item name="android:statusBarColor">@color/n</item><item name="android:navigationBarColor">@color/n</item><item name="android:windowLightStatusBar">false</item></style>
<style name="f" parent="@style/d"><item name="android:windowAnimationStyle">@style/b10</item><item name="android:windowBackground">@drawable/e5</item><item name="android:statusBarColor">@color/b</item><item name="android:navigationBarColor">@color/m</item><item name="android:windowLightStatusBar">true</item></style>

<!--
<style name="x" parent="@style/d"><item name="android:windowTranslucentStatus">true</item><item name="android:windowTranslucentNavigation">true</item><item name="android:windowDrawsSystemBarBackgrounds">true</item><item name="android:statusBarColor">@android:color/transparent</item><item name="android:navigationBarColor">@android:color/transparent</item></style>
<style name="y" parent="@style/e"><item name="android:windowTranslucentStatus">true</item><item name="android:windowTranslucentNavigation">true</item><item name="android:windowDrawsSystemBarBackgrounds">true</item><item name="android:statusBarColor">@android:color/transparent</item><item name="android:navigationBarColor">@android:color/transparent</item></style>-->

</resources>





