<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:a="http://schemas.android.com/apk/res/android" a:compileSdkVersion="28" a:compileSdkVersionCodename="9" a:installLocation="auto"  a:versionCode="05012020" a:versionName="5.2.0" package="com.android.DROID_MJ.webview" platformBuildVersionCode="28" platformBuildVersionName="9">

<!-- next   com.android.DROID_MJ.a15-->
  <uses-sdk a:minSdkVersion="21" a:targetSdkVersion="30" />


 	<supports-screens
		a:smallScreens="true"
		a:normalScreens="true"
		a:largeScreens="true"
		a:xlargeScreens="true" />
 	<supports-screens a:anyDensity="true" />


  <uses-permission a:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission a:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission a:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission a:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission a:name="android.permission.BLUETOOTH" />
  <uses-permission a:name="android.permission.CAMERA" />
  <uses-permission a:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission
		a:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
  <uses-permission a:name="android.permission.FOREGROUND_SERVICE" />
  <uses-permission a:name="android.permission.FLASHLIGHT" />
  <uses-permission a:name="android.permission.INTERNET" />

  <uses-permission a:name="android.permission.MICROPHONE" />
  <uses-permission a:name="android.permission.NFC" />
  <uses-permission a:name="android.permission.MODIFY_AUDIO_SETTINGS" /> 
  <uses-permission a:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission a:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <uses-permission a:name="android.permission.RECORD_AUDIO" /> 
  <uses-permission a:name="android.permission.REQUEST_INSTALL_PACKAGES" />
	<uses-permission a:name="android.permission.SEND_SMS"
		>
	</uses-permission>
	<uses-permission
	a:name="android.permission.CALL_PHONE"
		>
	</uses-permission>
	<uses-permission
		a:name="android.permission.READ_PHONE_STATE"
		>
	</uses-permission>
  <uses-permission a:name="android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS" />
  <uses-permission a:name="android.permission.VIBRATE" a:required="false" />
  <uses-permission a:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission a:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
  <uses-feature a:name="android.hardware.audio.pro" a:required="false" />
  <uses-feature a:name="android.hardware.audio.low_latency" a:required="false" />
  <uses-feature a:name="android.hardware.camera" a:required="false" />
  <uses-feature a:name="android.hardware.flashlight" a:required="false" />
  <uses-feature a:name="android.hardware.location" a:required="false" />
  <uses-feature a:name="android.hardware.location.gps" a:required="false" />
  <uses-feature a:name="android.hardware.location.network" a:required="false" />
  <uses-feature a:name="android.hardware.microphone" a:required="false" />
  <uses-feature a:name="android.hardware.screen.landscape" a:required="false" />
  <uses-feature a:name="android.hardware.screen.portrait" a:required="false" />
  <uses-feature a:name="android.hardware.touchscreen"
a:required="false" />
  <uses-feature a:name="android.hardware.telephony" a:required="false" />
  <uses-feature a:name="android.hardware.wifi" a:required="false" />
  <uses-feature a:name="android.software.leanback" a:required="false" />
 	<uses-feature a:glEsVersion="0x20000" a:required="true" />

  <application   a:banner="@drawable/e3" a:allowBackup="true" a:fullBackupContent="@xml/y" a:supportsRtl="true" a:debuggable="true" a:icon="@mipmap/c" a:largeHeap="@bool/a"  a:name="com.android.DROID_MJ.A.A20"   a:roundIcon="@mipmap/c" a:appCategory="productivity"    a:manageSpaceActivity="com.android.DROID_MJ.A.A33" a:label="@string/p20" a:killAfterRestore="true" a:networkSecurityConfig="@xml/a" a:theme="@style/f" >
		<meta-data a:name="com.android.DROID_MJ.webview.VERSION" a:value="5" />

		<meta-data a:name="com.android.DROID_MJ.webview.VERSION_UPDATE" a:value="2" />

		<meta-data a:name="com.android.DROID_MJ.webview.VERSION_UPDATE_FIX" a:value="0" />

		<meta-data a:name="com.android.DROID_MJ.webview.RELEASED" a:value="testing" />

		<meta-data a:name="android.max_aspect" a:value="2.1" />
		<meta-data a:name="android.webkit.WebView.MetricsOptOut" a:value="true" />
 
		<meta-data a:name="com.lge.support.SPLIT_WINDOW" a:value="true" />

		<meta-data
			a:name="com.sec.android.support.multiwindow"
			a:value="true" />
		<uses-library
			a:name="com.sec.android.app.multiwindow"
			a:required="false" />
  <!-- HISTORY -->
  <activity a:configChanges="keyboardHidden|screenSize" a:windowSoftInputMode="adjustResize" a:exported="false"  a:name="com.android.DROID_MJ.A.A1" />
  <!-- SEARCH -->
  <activity a:configChanges="keyboard|keyboardHidden|orientation|screenSize" a:windowSoftInputMode="adjustResize" a:launchMode="singleTask" a:name="com.android.DROID_MJ.A.A2" />
    <!-- SCREENSHOT -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:windowSoftInputMode="stateHidden" a:exported="false" a:launchMode="singleTask" a:name="com.android.DROID_MJ.A.A3" />
  <!-- SCREEN SHOT 1 SECONDS POPUP -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize"  a:windowSoftInputMode="stateHidden" a:theme="@style/b8" a:launchMode="singleTask" a:exported="false"  a:name="com.android.DROID_MJ.A.A4" />
    <!-- WEBVIEW LOCK SETTING -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:exported="false"  a:name="com.android.DROID_MJ.A.A5" />
 <!-- TERMS.. / PRIVACY..   -->
  <activity  a:configChanges="keyboardHidden|orientation|screenSize" a:windowSoftInputMode="stateHidden" a:launchMode="singleTask"  a:exported="false" a:name="com.android.DROID_MJ.A.A6" />
    <!-- PASTE AND SEARCH SHORTCUT -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:excludeFromRecents="true" a:exported="false" a:windowSoftInputMode="stateHidden" a:taskAffinity="com.android.DROID_MJ.h" a:noHistory="true"  a:name="com.android.DROID_MJ.A.A7">

</activity>
   <!-- backup auto immport -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:excludeFromRecents="true" a:launchMode="singleTask" a:windowSoftInputMode="stateHidden" a:theme="@style/b8" a:taskAffinity="com.android.DROID_MJ.v"  a:name="com.android.DROID_MJ.A.A8"/>
   <!-- ASSISTANT -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:excludeFromRecents="true" a:theme="@style/m"  a:windowSoftInputMode="adjustResize"  a:launchMode="singleTask" a:exported="false" a:taskAffinity="com.android.DROID_MJ.i"  a:name="com.android.DROID_MJ.A.A9"/>
    <!-- SETTINGS -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize"  a:windowSoftInputMode="adjustResize" a:exported="false"    a:name="com.android.DROID_MJ.A.A10" />
    <!-- BETA   -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize"  a:taskAffinity="com.android.DROID_MJ.j" a:launchMode="singleTask"  a:exported="true" a:windowSoftInputMode="stateHidden"   a:name="com.android.DROID_MJ.A.A11" />
    <!-- TEXT SIZE SETTINGS -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:windowSoftInputMode="stateHidden" a:exported="false"     a:name="com.android.DROID_MJ.A.A12" />
   <!-- PASTE SHORTCUT -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:excludeFromRecents="true" a:exported="false" a:windowSoftInputMode="stateHidden" a:taskAffinity="com.android.DROID_MJ.k" a:noHistory="true" a:name="com.android.DROID_MJ.A.A13"/>

  <!-- BOOKMARK -->
  <activity a:configChanges="keyboardHidden|orientation|screenSize"  a:windowSoftInputMode="adjustResize" a:exported="false" a:name="com.android.DROID_MJ.A.A15" />
  <!-- SOURCE CODE -->
  <activity  a:configChanges="keyboardHidden|orientation|screenSize" a:windowSoftInputMode="adjustResize"  a:name="com.android.DROID_MJ.A.A16" />
  <!-- WELCOME SCREEN -->
  <activity a:configChanges="keyboardHidden|orientation|screenSize" a:exported="false"  a:windowSoftInputMode="stateHidden"  a:name="com.android.DROID_MJ.A.A17" />
    <!-- MANAGE SPACE -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:launchMode="singleTask" a:windowSoftInputMode="adjustResize" a:exported="false"  a:taskAffinity="com.android.DROID_MJ.a"  a:name="com.android.DROID_MJ.A.A18" />
   <!-- SETTINGS HEADERS -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:exported="false" a:windowSoftInputMode="adjustResize"  a:name="com.android.DROID_MJ.A.A19" />

  <!-- WEBVIEW a:configChanges="keyboard|keyboardHidden|layoutDirection|locale|orientation|screenSize"  -->
  <activity  a:configChanges="keyboard|keyboardHidden|orientation|screenSize|layoutDirection|screenLayout" a:windowSoftInputMode="adjustResize"  a:resizeableActivity="true"  a:alwaysRetainTaskState="true" a:launchMode="singleTask"  a:name="com.android.DROID_MJ.A.A21">

     <intent-filter>
      <category a:name="android.intent.category.LAUNCHER" />
      <category a:name="android.intent.category.BROWSABLE" />
      <category a:name="android.intent.category.APP_BROWSER" />
      <category a:name="android.intent.category.DEFAULT" />
    </intent-filter>
    <intent-filter a:icon="@mipmap/b" a:label="@string/x15">
      <action a:name="android.search.action.GLOBAL_SEARCH" />
      <category a:name="android.intent.category.DEFAULT" />
    </intent-filter>
    <intent-filter>
        <action a:name="com.google.android.gms.actions.SEARCH_ACTION"/>
        <category a:name="android.intent.category.DEFAULT"/>
    </intent-filter>
    <intent-filter a:icon="@mipmap/b" a:label="@string/x15">
      <action a:name="android.speech.action.VOICE_SEARCH_RESULTS" />
      <category a:name="android.intent.category.DEFAULT" />
    </intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.DEFAULT" />
      <category a:name="android.intent.category.BROWSABLE" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:host="droidmj.000webhostapp.com" />
				<data a:pathPattern="/webview"/>
				<data a:pathPattern="/terms"/>
				<data a:pathPattern="/privacy"/>
				<data a:pathPattern="/about"/>
				<data a:pathPattern="/contact"/>
				<data a:pathPattern="/search"/>
				<data a:pathPattern="/view_ip"/>
				<data a:pathPattern="/view_ua"/>
				<data a:pathPattern="/webview/launch"/>
				<data a:pathPattern="/webview/download"/>
				<data a:pathPattern="/webview/help"/>
    </intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.DEFAULT" />
      <category a:name="android.intent.category.BROWSABLE" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:host="droidmj.github.io" />
    </intent-filter>
    <intent-filter>
      <action a:name="android.nfc.action.NDEF_DISCOVERED" />
      <category a:name="android.intent.category.DEFAULT" />
      <data a:scheme="http" />
      <data a:scheme="https" />
    </intent-filter>
    <intent-filter>
      <action a:name="android.nfc.action.NDEF_DISCOVERED" />
      <category a:name="android.intent.category.DEFAULT" />
				<data a:mimeType="text/plain" />
    </intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.DEFAULT" />
      <category a:name="android.intent.category.BROWSABLE" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:host="mrepol.000webhostapp.com" />
    </intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.DEFAULT" />
      <category a:name="android.intent.category.BROWSABLE" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:host="mrepol742.github.io" />
      <data a:pathPattern="/WebView"/>
				<data a:pathPattern="/WebView_v3"/>
				<data a:pathPattern="/DROID_APK"/>
				<data a:pathPattern="/DROID_HASH"/>
    </intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.DEFAULT" />
      <category a:name="android.intent.category.BROWSABLE" />
      <data a:scheme="webview" />
    </intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.DEFAULT" />
      <category a:name="android.intent.category.BROWSABLE" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:host="*" />
    </intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.DEFAULT" />
      <category a:name="android.intent.category.BROWSABLE" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:scheme="about" />
    </intent-filter>
    <intent-filter>
      <action a:name="com.android.DROID_MJ.webview.intent.action.LAUNCH" />
      <category a:name="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT" />
      <category a:name="android.intent.category.DEFAULT" />
    </intent-filter>
  <intent-filter a:exported="false">
      <action a:name="com.android.DROID_MJ.webview.intent.action.VIEW" />
      <category a:name="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT" />
      <category a:name="android.intent.category.DEFAULT" />
      <data a:scheme="http" />
      <data a:scheme="https" />
    </intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.BROWSABLE" />
      <category a:name="android.intent.category.DEFAULT" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:mimeType="text/html" />
				<data a:mimeType="text/plain" />
				<data a:mimeType="application/xhtml+xml" />
				<data a:mimeType="application/vnd.wap.xhtml+xml" />
			</intent-filter>
			<intent-filter>
				<action a:name="android.intent.action.VIEW" />
				<category a:name="android.intent.category.BROWSABLE" />
				<category a:name="android.intent.category.DEFAULT" />
				<data a:scheme="file" />
				<data a:scheme="content" />
				<data a:mimeType="*/*" />
				<data a:host="*" />
 				<data a:pathPattern=".*.xhtml"/>
     <data a:pathPattern=".*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.xhtml" />
 				<data a:pathPattern=".*.html"/>
     <data
					a:pathPattern=".*..*.html" />
				<data
					a:pathPattern=".*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.html" />
 				<data a:pathPattern=".*.htm"/>
     <data
					a:pathPattern=".*..*.htm" />
				<data
					a:pathPattern=".*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.htm" />
 				<data a:pathPattern=".*.xml"/>
     <data
					a:pathPattern=".*..*.xml" />
				<data
					a:pathPattern=".*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.xml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.xml" />
			</intent-filter>
			<intent-filter>
				<action a:name="android.intent.action.VIEW" />
				<category a:name="android.intent.category.BROWSABLE" />
				<category a:name="android.intent.category.DEFAULT" />
				<data a:scheme="file" />
				<data a:scheme="content" />
				<data a:mimeType="*/*" />
				<data a:host="*" />
 				<data a:pathPattern=".*.XHTML"/>
     <data
					a:pathPattern=".*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.XHTML" />
 				<data a:pathPattern=".*.HTML"/>
     <data
					a:pathPattern=".*..*.HTML" />
				<data
					a:pathPattern=".*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.HTML" />
 				<data a:pathPattern=".*.HTM"/>
     <data
					a:pathPattern=".*..*.HTM" />
				<data
					a:pathPattern=".*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.HTM" />
 				<data a:pathPattern=".*.XML"/>
     <data
					a:pathPattern=".*..*.XML" />
				<data
					a:pathPattern=".*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.XML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.XML" />
			</intent-filter>
			<intent-filter a:icon="@mipmap/b" a:label="@string/x15">
				<action a:name="android.intent.action.MEDIA_SEARCH" />
				<category a:name="android.intent.category.DEFAULT" />
			</intent-filter>
			<intent-filter a:icon="@mipmap/b" a:label="@string/x15">
				<action a:name="android.intent.action.SEARCH" />
				<category a:name="android.intent.category.DEFAULT" />
			</intent-filter>
			<intent-filter a:icon="@mipmap/b" a:label="@string/x15">
				<action a:name="android.intent.action.WEB_SEARCH" />
				<category a:name="android.intent.category.DEFAULT" />
				<category a:name="android.intent.category.BROWSABLE" />
				<data a:scheme="" />
				<data a:scheme="http" />
				<data a:scheme="https" />
			</intent-filter>
			<intent-filter a:icon="@mipmap/b" a:label="@string/x15">
				<action a:name="android.intent.action.SEND" />
				<category a:name="android.intent.category.DEFAULT" />
				<data a:mimeType="text/plain" />
			</intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.BROWSABLE" />
      <category a:name="android.intent.category.DEFAULT" />
      <data a:scheme="file" />
      <data a:scheme="content" />
    <data a:host="*" />
      <data a:mimeType="*/*" />

 				<data a:pathPattern=".*.log"/>
     <data
					a:pathPattern=".*..*.log" />
				<data
					a:pathPattern=".*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.log" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.log" />
			</intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.BROWSABLE" />
      <category a:name="android.intent.category.DEFAULT" />
      <data a:scheme="file" />
      <data a:scheme="content" />
    <data a:host="*" />
      <data a:mimeType="*/*" />

 				<data a:pathPattern=".*.LOG"/>
     <data
					a:pathPattern=".*..*.LOG" />
				<data
					a:pathPattern=".*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.LOG" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.LOG" />
			</intent-filter>

		</activity>
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:taskAffinity="com.android.DROID_MJ.a10" a:launchMode="singleTask"  a:exported="true" a:windowSoftInputMode="stateHidden"   a:name="com.android.DROID_MJ.A.A24" />
   <!-- NOTIFICATION GENERAL SHORTCUT -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:excludeFromRecents="true" a:launchMode="singleTask" a:taskAffinity="com.android.DROID_MJ.l" a:exported="false" a:noHistory="true" a:name="com.android.DROID_MJ.A.A25">

</activity>
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:windowSoftInputMode="stateHidden" a:launchMode="singleTask"
 a:name="com.android.DROID_MJ.A.A26">

</activity>
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:launchMode="singleTask" a:windowSoftInputMode="stateHidden" a:exported="false"   a:name="com.android.DROID_MJ.A.A27" />
   <!-- LOCK INTERFACE -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize"  a:windowSoftInputMode="stateHidden" a:exported="false"     a:name="com.android.DROID_MJ.A.A28" />
  <!-- WEBVIEW Manage Space Lock-->
		<activity a:configChanges="keyboardHidden|orientation|screenSize"   a:launchMode="singleTask"   a:taskAffinity="com.android.DROID_MJ.a" a:exported="false"   a:windowSoftInputMode="stateHidden" a:name="com.android.DROID_MJ.A.A29" />
  <!-- WEBVIEW backu-p and reset Lock-->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:windowSoftInputMode="stateHidden"  a:launchMode="singleTask"     a:exported="false"     a:name="com.android.DROID_MJ.A.A30" />
  <!-- WEBVIEW rivacy Lock-->
		<activity a:configChanges="keyboardHidden|orientation|screenSize"   a:launchMode="singleTask"  a:windowSoftInputMode="stateHidden"   a:exported="false"     a:name="com.android.DROID_MJ.A.A31" />
  <!-- WEBVIEW lock Lock-->
		<activity a:configChanges="keyboardHidden|orientation|screenSize"   a:windowSoftInputMode="stateHidden" a:launchMode="singleTask" a:exported="false"     a:name="com.android.DROID_MJ.A.A32" />
<!-- Manage S pace Launcher -->
		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:windowSoftInputMode="stateHidden" a:launchMode="singleTask" a:taskAffinity="com.android.DROID_MJ.a" a:exported="true"  a:name="com.android.DROID_MJ.A.A33" />

		<activity a:configChanges="keyboardHidden|orientation|screenSize" a:windowSoftInputMode="stateHidden"  a:launchMode="singleTask" a:theme="@style/b8" a:exported="false"   a:name="com.android.DROID_MJ.A.A34"/>
 
  <activity a:configChanges="keyboardHidden|orientation|screenSize" a:exported="false" a:launchMode="singleTask" a:name="com.android.DROID_MJ.A.A35" />
  <activity a:exported="false" a:configChanges="keyboardHidden|orientation|screenSize" a:windowSoftInputMode="stateHidden"  a:launchMode="singleTask"  a:name="com.android.DROID_MJ.A.A36" />
  	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/a" a:enabled="false"
a:name="com.android.DROID_MJ.b" a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
 <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/b" a:enabled="false"
a:name="com.android.DROID_MJ.c"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/c" a:enabled="true"
a:name="com.android.DROID_MJ.d"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/d" a:enabled="false"
a:name="com.android.DROID_MJ.e"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/e" a:enabled="false"
a:name="com.android.DROID_MJ.f"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/f" a:enabled="false"
a:name="com.android.DROID_MJ.g"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/g" a:enabled="false"
a:name="com.android.DROID_MJ.s"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/h" a:enabled="false"
a:name="com.android.DROID_MJ.t"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>

	<activity-alias a:label="@string/x15"
  a:icon="@mipmap/b" 
a:name="com.android.DROID_MJ.m"
			a:targetActivity="com.android.DROID_MJ.A.A9"
			>
		<intent-filter>
				<action a:name="android.intent.action.ASSIST" />
				<category a:name="android.intent.category.DEFAULT" />
			</intent-filter>
 
 
</activity-alias>
	<activity-alias a:label="@string/j"
  a:icon="@mipmap/c" 
a:name="com.android.DROID_MJ.n"
			a:targetActivity="com.android.DROID_MJ.A.A16"
			>
    <intent-filter>
      <action a:name="android.nfc.action.NDEF_DISCOVERED" />
      <category a:name="android.intent.category.DEFAULT" />
      <data a:scheme="http" />
      <data a:scheme="https" />
    </intent-filter>
    <intent-filter>
      <action a:name="android.nfc.action.NDEF_DISCOVERED" />
      <category a:name="android.intent.category.DEFAULT" />
				<data a:mimeType="text/plain" />
    </intent-filter>
			<intent-filter a:icon="@mipmap/c" a:label="@string/j">
				<action a:name="android.intent.action.WEB_SEARCH" />
				<category a:name="android.intent.category.DEFAULT" />
				<category a:name="android.intent.category.BROWSABLE" />
				<data a:scheme="" />
				<data a:scheme="http" />
				<data a:scheme="https" />
			</intent-filter>
  <intent-filter a:exported="false">
      <action a:name="com.android.DROID_MJ.webview.intent.action.VIEW" />
      <category a:name="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT" />
      <category a:name="android.intent.category.DEFAULT" />
      <data a:scheme="http" />
      <data a:scheme="https" />
    </intent-filter>
  <intent-filter a:exported="false">
      <action a:name="com.android.DROID_MJ.webview.intent.action.TOOLS" />
      <category a:name="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT" />
      <category a:name="android.intent.category.DEFAULT" />
      <data a:scheme="http" />
      <data a:scheme="https" />
    </intent-filter>
  <intent-filter a:exported="false">
      <action a:name="com.android.DROID_MJ.webview.intent.action.TOOLS" />
      <category a:name="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT" />
      <category a:name="android.intent.category.DEFAULT" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:scheme="about" />
    </intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.DEFAULT" />
      <category a:name="android.intent.category.BROWSABLE" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:scheme="about" />
    </intent-filter>
			<intent-filter>
				<action a:name="android.intent.action.VIEW" />
				<category a:name="android.intent.category.BROWSABLE" />
				<category a:name="android.intent.category.DEFAULT" />
				<data a:scheme="http" />
				<data a:scheme="https" />
			</intent-filter>
 
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.BROWSABLE" />
      <category a:name="android.intent.category.DEFAULT" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:mimeType="text/html" />
				<data a:mimeType="text/plain" />
				<data a:mimeType="application/xhtml+xml" />
				<data a:mimeType="application/vnd.wap.xhtml+xml" />
			</intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.DEFAULT" />
      <category a:name="android.intent.category.BROWSABLE" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:host="*" />
    </intent-filter>
			<intent-filter>
				<action a:name="android.intent.action.VIEW" />
				<category a:name="android.intent.category.BROWSABLE" />
				<category a:name="android.intent.category.DEFAULT" />
				<data a:scheme="file" />
				<data a:scheme="content" />
				<data a:mimeType="*/*" />
				<data a:host="*" />
 				<data a:pathPattern=".*.html"/>
     <data
					a:pathPattern=".*..*.html" />
				<data
					a:pathPattern=".*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.html" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.html" />
 				<data a:pathPattern=".*.htm"/>
     <data
					a:pathPattern=".*..*.htm" />
				<data
					a:pathPattern=".*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.htm" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.htm" />
 				<data a:pathPattern=".*.xhtml"/>
     <data
					a:pathPattern=".*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.xhtml" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.xhtml" />
			</intent-filter>
			<intent-filter>
				<action a:name="android.intent.action.VIEW" />
				<category a:name="android.intent.category.BROWSABLE" />
				<category a:name="android.intent.category.DEFAULT" />
				<data a:scheme="file" />
				<data a:scheme="content" />
				<data a:mimeType="*/*" />
				<data a:host="*" />
 				<data a:pathPattern=".*.HTML"/>
     <data
					a:pathPattern=".*..*.HTML" />
				<data
					a:pathPattern=".*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.HTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.HTML" />
 				<data a:pathPattern=".*.HTM"/>
     <data
					a:pathPattern=".*..*.HTM" />
				<data
					a:pathPattern=".*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.HTM" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.HTM" />
 				<data a:pathPattern=".*.XHTML"/>
     <data
					a:pathPattern=".*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.XHTML" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.XHTML" />
			</intent-filter>
    <intent-filter>
      <action a:name="android.intent.action.VIEW" />
      <category a:name="android.intent.category.DEFAULT" />
      <category a:name="android.intent.category.BROWSABLE" />
      <data a:scheme="http" />
      <data a:scheme="https" />
      <data a:host="*" />
    </intent-filter>

</activity-alias>
	<activity-alias 
 
a:name="com.android.DROID_MJ.o"
			a:targetActivity="com.android.DROID_MJ.A.A7"
			>
   <intent-filter>
<action a:name="com.android.DROID_MJ.webview.intent.action.PASTE_SEARCH" />
<category a:name="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT" />
<category a:name="android.intent.category.DEFAULT" />
</intent-filter>
</activity-alias>

	<activity-alias 
 
a:name="com.android.DROID_MJ.p"
			a:targetActivity="com.android.DROID_MJ.A.A13"
			>
   <intent-filter>
<action a:name="com.android.DROID_MJ.webview.intent.action.PASTE" />
<category a:name="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT" />
<category a:name="android.intent.category.DEFAULT" />
</intent-filter>
</activity-alias>
	<activity-alias 
 
a:name="com.android.DROID_MJ.q"
			a:targetActivity="com.android.DROID_MJ.A.A25"
			>
<intent-filter>
<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.NOTIFICATION_PREFERENCES" />
			</intent-filter>
</activity-alias>
<activity-alias a:name="com.android.DROID_MJ.u" a:targetActivity="com.android.DROID_MJ.A.A8">
			<intent-filter>
				<action a:name="android.intent.action.VIEW" />
				<category a:name="android.intent.category.BROWSABLE" />
				<category a:name="android.intent.category.DEFAULT" />
				<data a:scheme="file" />
				<data a:scheme="content" />
				<data a:mimeType="*/*" />
				<data a:host="*" />
 				<data a:pathPattern=".*.HISTORY"/>
     <data
					a:pathPattern=".*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.HISTORY" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.HISTORY" />
 				<data a:pathPattern=".*.SEARCH"/>
     <data
					a:pathPattern=".*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.SEARCH" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.SEARCH" />
 				<data a:pathPattern=".*.BOOKMARKS"/>
     <data
					a:pathPattern=".*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.BOOKMARKS" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.BOOKMARKS" />
			</intent-filter>
			<intent-filter>
				<action a:name="android.intent.action.VIEW" />
				<category a:name="android.intent.category.BROWSABLE" />
				<category a:name="android.intent.category.DEFAULT" />
				<data a:scheme="file" />
				<data a:scheme="content" />
				<data a:mimeType="*/*" />
				<data a:host="*" />
 				<data a:pathPattern=".*.history"/>
     <data
					a:pathPattern=".*..*.history" />
				<data
					a:pathPattern=".*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.history" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.history" />
 				<data a:pathPattern=".*.search"/>
     <data
					a:pathPattern=".*..*.search" />
				<data
					a:pathPattern=".*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.search" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.search" />
 				<data a:pathPattern=".*.bookmarks"/>
     <data
					a:pathPattern=".*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*.bookmarks" />
				<data
					a:pathPattern=".*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.bookmarks" />
			</intent-filter>
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/i" a:enabled="false"
a:name="com.android.DROID_MJ.w"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>

	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/j" a:enabled="false"
a:name="com.android.DROID_MJ.y"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/k" a:enabled="false"
a:name="com.android.DROID_MJ.z"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/l" a:enabled="false"
a:name="com.android.DROID_MJ.a1"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/m" a:enabled="false"
a:name="com.android.DROID_MJ.a2"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>

	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/n" a:enabled="false"
a:name="com.android.DROID_MJ.a3"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/o" a:enabled="false"
a:name="com.android.DROID_MJ.a4"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/p" a:enabled="false"
a:name="com.android.DROID_MJ.a5"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/q" a:enabled="false"
a:name="com.android.DROID_MJ.a6"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
 	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/r" a:enabled="false"
a:name="com.android.DROID_MJ.a7"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/s" a:enabled="false"
a:name="com.android.DROID_MJ.a8"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/t" a:enabled="false"
a:name="com.android.DROID_MJ.a9"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
 	<activity-alias a:label="@string/p20"
a:exported="true" a:icon="@mipmap/j" a:enabled="false"
a:name="com.android.DROID_MJ.x" a:targetActivity="com.android.DROID_MJ.A.A36"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
 <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 
</activity-alias>
	<activity-alias 
 a:enabled="false"
a:name="com.android.DROID_MJ.a12"
			a:targetActivity="com.android.DROID_MJ.A.A36"
			>
<intent-filter>
<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.NOTIFICATION_PREFERENCES" />
			</intent-filter>
</activity-alias>
	<activity-alias a:label="@string/x15"
  a:icon="@mipmap/b" a:enabled="false"
a:name="com.android.DROID_MJ.a13"
			a:targetActivity="com.android.DROID_MJ.A.A36"
			>
		<intent-filter>
				<action a:name="android.intent.action.ASSIST" />
				<category a:name="android.intent.category.DEFAULT" />
			</intent-filter>
 
 
</activity-alias>
	<activity-alias a:label="@string/j35"
a:exported="true" a:icon="@mipmap/u" a:enabled="false"
a:name="com.android.DROID_MJ.a14"
			a:targetActivity="com.android.DROID_MJ.A.A21"
			>
		<intent-filter>
				<action a:name="android.intent.action.MAIN" />
				<category a:name="android.intent.category.LAUNCHER" />
 
			</intent-filter>
  <intent-filter>
      <action a:name="android.intent.action.MAIN" />
      <category a:name="android.intent.category.LEANBACK_LAUNCHER" />
    </intent-filter>
 <meta-data a:name="android.app.shortcuts"
                 a:resource="@xml/s" />
</activity-alias>
 		<receiver a:enabled="true" a:exported="false" a:name="com.android.DROID_MJ.R.R3">
			<intent-filter>
				<action a:name="com.android.DROID_MJ.webview.intent.action.INSTALL_SHORTCUT" />
				<category a:name="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT" />
			</intent-filter>
</receiver>
 		<receiver a:enabled="true" a:exported="false" a:name="com.android.DROID_MJ.R.R26">
			<intent-filter>
				<action a:name="com.android.DROID_MJ.webview.intent.action.MASTER_INSTALL_SHORTCUT" />
				<category a:name="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT" />
			</intent-filter>
</receiver>
 
		<service a:enabled="true" a:exported="true"  a:label="@string/l4" a:process=":s1" a:name="com.android.DROID_MJ.S.S1"/>
		<service   a:enabled="true" a:exported="true"  a:label="@string/n14" a:process=":s2" a:name="com.android.DROID_MJ.S.S2" />
 
		<service   a:enabled="true" a:exported="false"  a:label="@string/p20" a:process=":s7" a:name="com.android.DROID_MJ.S.S7"/>
  
		<service   a:enabled="true" a:exported="true"  a:label="@string/n15" a:process=":s8" a:name="com.android.DROID_MJ.S.S8" />

		<receiver a:label="@string/e" a:name="com.android.DROID_MJ.R.R5">
  <intent-filter>
        <action a:name="android.appwidget.action.APPWIDGET_UPDATE" />
    </intent-filter>
			<meta-data a:name="android.appwidget.provider" a:resource="@xml/r" />


</receiver>


		<receiver a:label="@string/l6" a:name="com.android.DROID_MJ.R.R10">
  <intent-filter>
        <action a:name="android.appwidget.action.APPWIDGET_UPDATE" />
    </intent-filter>

<meta-data a:name="android.appwidget.provider"
                 a:resource="@xml/b" /> 
</receiver>

		<receiver a:enabled="true" a:exported="true" a:name="com.android.DROID_MJ.R.R9">
			<intent-filter>
				<action a:name="android.provider.Telephony.SECRET_CODE" />
     <category a:name="android.intent.category.DEFAULT" />
				<data a:host="3764365742" a:scheme="android_secret_code" />
			</intent-filter>
		</receiver>


		<receiver a:label="@string/i3" a:name="com.android.DROID_MJ.R.R12">
  <intent-filter>
        <action a:name="android.appwidget.action.APPWIDGET_UPDATE" />
    </intent-filter>

<meta-data a:name="android.appwidget.provider"
                 a:resource="@xml/v" /> 
</receiver>

 
		<service a:enabled="true" a:exported="true"  a:label="@string/x8" a:process=":s4" a:name="com.android.DROID_MJ.S.S4" />


		<receiver a:enabled="true" a:exported="true" a:name="com.android.DROID_MJ.R.R13" a:permission="android.permission.RECEIVE_BOOT_COMPLETED">
			<intent-filter>
				<action a:name="android.intent.action.BOOT_COMPLETED" />
      <category a:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</receiver>
 
		<receiver a:label="@string/i2" a:name="com.android.DROID_MJ.R.R11">
  <intent-filter>
        <action a:name="android.appwidget.action.APPWIDGET_UPDATE" />
    </intent-filter>
 
<meta-data a:name="android.appwidget.provider"
                 a:resource="@xml/w" /> 
</receiver>
 
		<receiver a:enabled="true" a:exported="true" a:name="com.android.DROID_MJ.R.R19">
			<intent-filter>
				<action a:name="android.provider.Telephony.SECRET_CODE" />
     <category a:name="android.intent.category.DEFAULT" />
				<data a:host="9328439742" a:scheme="android_secret_code" />
			</intent-filter>
		</receiver>
	<receiver a:enabled="true" a:exported="true" a:name="com.android.DROID_MJ.R.R21">
			<intent-filter>
				<action a:name="android.provider.Telephony.SECRET_CODE" />
     <category a:name="android.intent.category.DEFAULT" />
				<data a:host="8217328742" a:scheme="android_secret_code" />
			</intent-filter>
		</receiver>
 
<receiver a:name="com.android.DROID_MJ.R.R20"
        a:label="@string/p20"
        	 a:permission="android.permission.BIND_DEVICE_ADMIN">
    <meta-data a:name="android.app.device_admin"
            a:resource="@xml/z" />
    <intent-filter>
        <action a:name="android.app.action.DEVICE_ADMIN_ENABLED" />
    </intent-filter>
</receiver>
       	<receiver a:enabled="true" a:exported="true" a:name="com.android.DROID_MJ.R.R23">
			<intent-filter>
				<action a:name="android.provider.Telephony.SECRET_CODE" />
     <category a:name="android.intent.category.DEFAULT" />
				<data a:host="742742742" a:scheme="android_secret_code" />
			</intent-filter>
		</receiver>

       	<receiver a:enabled="true" a:exported="true" a:name="com.android.DROID_MJ.R.R17">
			<intent-filter>
				<action a:name="android.intent.action.MY_PACKAGE_REPLACED" />
     <category a:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</receiver>
 
      	<receiver a:enabled="true" a:exported="true" a:name="com.android.DROID_MJ.R.R4">
			<intent-filter>
				<action a:name="android.intent.action.MY_PACKAGE_REPLACED" />
     <category a:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</receiver>

      	<receiver a:enabled="true" a:exported="true" a:name="com.android.DROID_MJ.R.R24">
			<intent-filter>
				<action a:name="com.android.DROID_MJ.webview.intent.action.MASTER_DELETE_SCREENSHOT" />
     <category a:name="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT" />
			</intent-filter>
		</receiver>
  	<receiver a:enabled="true" a:exported="true" a:name="com.android.DROID_MJ.R.R25">
			<intent-filter>
				<action a:name="android.intent.action.ACTION_PACKAGE_DATA_CLEARED" />
     <category a:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</receiver>
 		<service a:enabled="true" a:exported="true"  a:label="@string/m6"  a:process=":s6" a:name="com.android.DROID_MJ.S.S6" />
	<receiver a:enabled="true" a:exported="true" a:name="com.android.DROID_MJ.R.R16">
			<intent-filter>

				<action a:name="android.net.conn.CONNECTIVITY_CHANGE" />
				<action a:name="android.net.wifi.WIFI_STATE_CHANGED" />
     <category a:name="android.intent.category.DEFAULT" />

			</intent-filter>
		</receiver>
	</application>

</manifest>
 