Push Notification v3.0

Instead of 4 different files for reading information and parse to a Notification, i make it 2 files.


First the service will check if the value of Notification is enabled 0 disabled >1.

Second it'll check if the notification is already show in this device by saving abd rechecking the previus Notification

Third it'll now read the second file
Heres a example of content in the second file.

Notification Title;Notification Content;Some url

Before it'll parse to Notification it will split(";") it first then parse to Notification.

It saves data and memory cuz it doesnt need to read bunch of files.

GitHub repository for push notification will be updated to support this.

Starting April 21, 2020
Push Notifications
Report
and Unauthorized html

will be unavailable to WebView lower than v5.1.5