<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/o11">
		<ListPreference a:icon="@drawable/b12" a:entries="@array/a5" a:title="@string/n" a:key="general" a:defaultValue="1o" a:dialogTitle="@string/q" a:entryValues="@array/a6" />
		<EditTextPreference a:icon="@drawable/t" a:maxLines="1" a:title="@string/o13" a:key="cGeneral" />
	</PreferenceCategory>
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/h14">


		<SwitchPreference a:icon="@drawable/b14" a:title="@string/o15" a:key="Arefresh" a:summary="@string/o12" a:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/o4">
		<SwitchPreference a:icon="@drawable/b17" a:title="@string/l18" a:key="dup" a:summary="@string/m4" a:defaultValue="false" />

	</PreferenceCategory>
	
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/w12">
		<ListPreference a:icon="@drawable/b18" a:entries="@array/b5" a:title="@string/y7" a:key="py" a:summary="%1$s" a:defaultValue="1x" a:dialogTitle="@string/y8" a:entryValues="@array/b6" />
		<ListPreference a:icon="@drawable/t" a:entries="@array/b7" a:title="@string/y9" a:key="vy" a:summary="%1$s" a:defaultValue="7y" a:dialogTitle="@string/y10" a:entryValues="@array/b8" />
			<SwitchPreference a:icon="@drawable/t" a:title="@string/w10" a:key="eac" a:summary="@string/w11" a:defaultValue="true" />
	<SwitchPreference a:icon="@drawable/t" a:title="@string/n13" a:key="pnd" a:defaultValue="true" a:summary="@string/x6"  />
	</PreferenceCategory>
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/n12">
		<SwitchPreference a:icon="@drawable/b19" a:title="@string/n11" a:key="acu" a:defaultValue="true" />
<Preference a:icon="@drawable/t" a:title="@string/m2" a:key="cfu"/>

	</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/y">
		<SwitchPreference a:icon="@drawable/b20" a:title="@string/t" a:key="tab" a:summary="@string/v" a:defaultValue="false" />
		<ListPreference a:icon="@drawable/t" a:entries="@array/w" a:title="@string/w" a:key="remind" a:summary="%1$s" a:defaultValue="60k" a:dialogTitle="@string/x" a:entryValues="@array/x" />

	</PreferenceCategory>
</PreferenceScreen>
