<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/a20">
 <ListPreference a:icon="@drawable/b25"
            a:entries="@array/e"
            a:entryValues="@array/f"  a:defaultValue="7b" a:summary="%1$s"
            a:key="searchP"
            a:title="@string/b1" a:dialogTitle="@string/b2"/>
</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/b3" >
<SwitchPreference a:icon="@drawable/b26" a:title="@string/b4" a:defaultValue="true" a:key="voice" />
</PreferenceCategory>

	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/z18" >
<Preference a:icon="@drawable/b29" a:title="@string/z19" a:summary="@string/z20" a:key="asst" />
</PreferenceCategory>

		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/y">
<SwitchPreference a:icon="@drawable/b20" a:title="@string/b5" a:key="showS" a:defaultValue="true"/>
 
  <ListPreference a:icon="@drawable/t" a:dependency="showS"
            a:entries="@array/b9"
            a:entryValues="@array/b10"  a:defaultValue="30z" a:summary="%1$s"
            a:key="arrange"
            a:title="@string/b6" a:dialogTitle="@string/b6"/>
</PreferenceCategory>
</PreferenceScreen>


