<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
		<SwitchPreference a:icon="@drawable/t" a:title="@string/b9" a:key="launch" a:summary="@string/b10" a:defaultValue="false"/>
	<SwitchPreference a:icon="@drawable/t" a:title="@string/b11" a:key="launchF" a:summary="@string/b12" a:defaultValue="false"/>
	<SwitchPreference a:icon="@drawable/t" a:title="@string/b13" a:key="autoD" a:defaultValue="false"/>
<SwitchPreference a:icon="@drawable/t" a:title="@string/b14" a:key="wifi" a:defaultValue="false"/>

<Preference a:icon="@drawable/t" a:title="@string/g18" a:key="batt" />


</PreferenceScreen>


