<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
	 <ListPreference a:icon="@drawable/t"
            a:entries="@array/b11"
            a:entryValues="@array/b12"  a:defaultValue="60a1" a:summary="%1$s"
            a:key="horiVD"
            a:title="@string/p" a:dialogTitle="@string/a6"/>
<Preference a:icon="@drawable/t" a:key="captions" a:title="@string/f10" />
	<SwitchPreference a:icon="@drawable/t" a:title="@string/s" a:key="auto" a:defaultValue="false" />
<Preference a:icon="@drawable/t" a:title="@string/f9"  a:key="bri" />
<Preference a:icon="@drawable/t" a:title="@string/f11" a:key="vol" />

	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/g37">
		<SwitchPreference a:icon="@drawable/t" a:title="@string/g38" a:key="webviewP"   />
  <Preference a:icon="@drawable/t" a:title="@string/g39" a:key="cusP" a:summary="@string/g40" a:dependency="webviewP"/>
</PreferenceCategory>
</PreferenceScreen>




