<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
 
<Preference a:icon="@drawable/t" a:title="@string/p20" a:key="webviewV" />
<Preference a:icon="@drawable/t" a:title="@string/z13" a:key="webviewN" />
<Preference a:icon="@drawable/t" a:title="@string/f12" a:key="terms" a:summary="@string/g5"/>
<Preference a:icon="@drawable/t" a:title="@string/f13" a:key="privacy" a:summary="@string/g8" />

	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/f18">

<Preference a:icon="@drawable/a20" a:title="@string/f20" a:key="fb"/>
<Preference a:icon="@drawable/t" a:title="@string/f19"  a:key="fbpage"   />
<Preference a:icon="@drawable/t" a:title="@string/z9"  a:key="fbpage2"   />
<Preference a:icon="@drawable/t" a:title="@string/g1"  a:key="git" />
<Preference a:icon="@drawable/t" a:title="@string/z14"  a:key="hub" />
<Preference a:icon="@drawable/t" a:title="@string/n4"  a:key="twtt" />
<Preference a:icon="@drawable/t" a:title="@string/m10"  a:key="wht" />
<Preference a:icon="@drawable/t" a:title="@string/n3"  a:key="drdj" />
 
<Preference a:icon="@drawable/t" a:title="@string/g2" a:key="pro" />
</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/m7" >
<Preference a:icon="@drawable/t" a:key="th5" />
</PreferenceCategory>

</PreferenceScreen>

