<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/j"> 

<Preference a:icon="@drawable/t" a:key="clearSource" a:title="@string/p11" />
</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/k1">
 <ListPreference a:icon="@drawable/t"
            a:entries="@array/a11"
            a:entryValues="@array/a12"  a:defaultValue="1q" a:summary="%1$s"
            a:key="shotSs"
            a:title="@string/k3" a:dialogTitle="@string/k4"/>


 <ListPreference a:icon="@drawable/t"
            a:entries="@array/b3"
            a:entryValues="@array/b4"  a:defaultValue="1w" a:summary="%1$s"
            a:key="shotQq"
            a:title="@string/p13" a:dialogTitle="@string/p14"/>


<Preference a:icon="@drawable/t" a:key="clearScreen" a:title="@string/p12" />
</PreferenceCategory>
</PreferenceScreen>
