<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/p15"> 
		<SwitchPreference a:icon="@drawable/t" a:title="@string/g11" a:key="enableZ"  a:defaultValue="true"/>

		<SwitchPreference a:icon="@drawable/t" a:title="@string/m" a:key="zoom" a:summary="@string/g13" a:defaultValue="false" />
</PreferenceCategory>

	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/p16"> 
 <ListPreference a:icon="@drawable/t"
            a:entries="@array/a19"
            a:entryValues="@array/a20"  a:defaultValue="1u" a:summary="%1$s"
            a:key="VU"
            a:title="@string/p17" a:dialogTitle="@string/p19"/>

 <ListPreference a:icon="@drawable/t"
            a:entries="@array/b1"
            a:entryValues="@array/b2"  a:defaultValue="1v" a:summary="%1$s"
            a:key="VD"
            a:title="@string/p18" a:dialogTitle="@string/w8"/>

</PreferenceCategory>

  
		<ListPreference a:icon="@drawable/t" a:entries="@array/a7" a:title="@string/a18" a:key="longP" a:summary="%1$s" a:defaultValue="1p" a:dialogTitle="@string/a19" a:entryValues="@array/a8" />
   <Preference a:icon="@drawable/t" a:title="@string/g14" a:key="textS" />
</PreferenceScreen>

 