<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

 <ListPreference a:icon="@drawable/t"
            a:entries="@array/i"
            a:entryValues="@array/j"  a:defaultValue="1d" a:summary="%1$s"
            a:key="hide"
            a:title="@string/o" a:dialogTitle="@string/a5"/>
  <Preference a:icon="@drawable/t" a:title="@string/n5" a:key="alWV"/>
	 <ListPreference a:icon="@drawable/t"
            a:entries="@array/g"
            a:entryValues="@array/h"  a:defaultValue="30c" a:summary="%1$s"
            a:key="hori"
            a:title="@string/p" a:dialogTitle="@string/a6"/>
	<SwitchPreference a:icon="@drawable/t" a:title="@string/a9" a:key="showW" a:defaultValue="false" a:summary="@string/a10" />
	 <ListPreference a:icon="@drawable/t"
            a:entries="@array/u"
            a:entryValues="@array/v"   a:summary="%1$s"
            a:key="screen" a:defaultValue="1j"
            a:title="@string/a16" a:dialogTitle="@string/a17"/>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/n1">

	<SwitchPreference a:icon="@drawable/b21" a:title="@string/h"   a:key="autoUpdate" a:defaultValue="false" />
	<SwitchPreference a:icon="@drawable/t" a:title="@string/h38"   a:key="autoUpdate742" a:defaultValue="false" />
		<SwitchPreference a:icon="@drawable/t" a:title="@string/y13" a:key="autoUpdate55" a:defaultValue="false" a:summary="@string/y12" />
	<SwitchPreference a:icon="@drawable/t" a:title="@string/z5" a:key="tstt" a:defaultValue="false" />
</PreferenceCategory>
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/o11">
		<SwitchPreference a:icon="@drawable/b12" a:title="@string/o14" a:key="home" a:defaultValue="true" />
  </PreferenceCategory>

  	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/d">
	<SwitchPreference a:icon="@drawable/b24" a:title="@string/g15" a:key="webviewB"   />
  <Preference a:icon="@drawable/t" a:title="@string/g16" a:key="cus" a:summary="@string/g17" a:dependency="webviewB"/>
</PreferenceCategory>
</PreferenceScreen>

