<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
	<SwitchPreference a:icon="@drawable/t" a:title="@string/q3" a:key="lockWn99" a:summary="@string/q2" a:defaultValue="false"/>
 	<Preference a:icon="@drawable/t" a:title="@string/j38" a:summary="@string/k25" a:key="cHPIN" a:dependency="lockWn99" />
 	<Preference a:icon="@drawable/t" a:title="@string/k23" a:summary="@string/k26" a:key="cLPIN" a:dependency="lockWn99"/>
</PreferenceScreen>

