<shortcuts xmlns:a="http://schemas.android.com/apk/res/android">
<shortcut  a:enabled="true" a:icon="@mipmap/b"  >
<intent a:action="com.android.DROID_MJ.webview.intent.action.PASTE_SEARCH" a:category="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT"
a:targetPackage="com.android.DROID_MJ.webview"
/>
</shortcut>
<shortcut  a:enabled="true" a:icon="@mipmap/b"  >
<intent a:action="com.android.DROID_MJ.webview.intent.action.PASTE" a:category="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT"
a:targetPackage="com.android.DROID_MJ.webview" />
</shortcut>
</shortcuts>