<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/q5">
		<SwitchPreference a:icon="@drawable/t" a:title="@string/q9" a:key="hst" a:defaultValue="false" a:summary="@string/q8" />
		<SwitchPreference a:icon="@drawable/t" a:title="@string/q13" a:summary="@string/q6" a:key="hste" a:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/f26">
	<SwitchPreference a:icon="@drawable/t" a:title="@string/f27" a:key="cFNT"  a:defaultValue="false" />
  <Preference a:icon="@drawable/t" a:title="@string/f28" a:key="cfnt5"  a:dependency="cFNT"/>
  <Preference a:icon="@drawable/t" a:title="@string/f29" a:key="cfnt2"  a:dependency="cFNT"/>
</PreferenceCategory>

		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/q7">
		<SwitchPreference a:icon="@drawable/t" a:title="@string/q12" a:key="tow" a:summary="@string/q11" a:defaultValue="false" />
		<SwitchPreference a:icon="@drawable/t" a:title="@string/q10" a:key="tow2" a:summary="@string/q4" a:defaultValue="false" />
	</PreferenceCategory>

		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/y">
		<SwitchPreference a:icon="@drawable/t" a:title="@string/z7" a:key="qwe73" a:summary="@string/z8" a:defaultValue="false" />

		<SwitchPreference a:icon="@drawable/t" a:title="@string/x14" a:key="asd71"  a:defaultValue="false" />
  </PreferenceCategory>

</PreferenceScreen>