<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/q19">

	<Preference a:icon="@drawable/t" a:title="@string/q14" a:key="ets"/>

	<Preference a:icon="@drawable/t" a:title="@string/q15" a:key="its"/>
	</PreferenceCategory>

		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/q18">
	<Preference a:icon="@drawable/t" a:title="@string/q14" a:key="se"/>

	<Preference a:icon="@drawable/t" a:title="@string/q15" a:key="si"/>
	</PreferenceCategory>
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/q17">
	<Preference a:icon="@drawable/t" a:title="@string/q14" a:key="he"/>

	<Preference a:icon="@drawable/t" a:title="@string/q15" a:key="hi"/>
	</PreferenceCategory>

		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/q16">
	<Preference a:icon="@drawable/t" a:title="@string/q14" a:key="be"/>

	<Preference a:icon="@drawable/t" a:title="@string/q15" a:key="bi"/>
	</PreferenceCategory>



	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/b20">
<Preference a:icon="@drawable/t" a:title="@string/b19" a:summary="@string/b18" a:key="res"/>
</PreferenceCategory>
</PreferenceScreen>