<resources>
<dimen name="a">20sp</dimen>
<dimen name="b">18sp</dimen>
<dimen name="c">16sp</dimen>
<dimen name="d">10dp</dimen>
<dimen name="e">5dp</dimen>
<dimen name="f">50dp</dimen>
<dimen name="g">60dp</dimen>
<dimen name="h">22sp</dimen>
<dimen name="i">32sp</dimen>
<dimen name="j">15dp</dimen>
<dimen name="k">250dp</dimen>
<dimen name="l">5dp</dimen>
<dimen name="m">320.0dip</dimen>
<dimen name="n">320.0dip</dimen>
<dimen name="o">56.0dip</dimen>
<item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
<item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
<dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
<dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
<item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
<item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
<dimen name="w">12.0dip</dimen>
</resources>