<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mrepol_security_api">327e95ed63f34e98ad77febc45e2ea4b9af276c6ce1ade2f98039c577cbbe89807ad21e042e284f21ceda4900b0c0229843edd035301209fcc2d6d17e0dc9e34</string>
<string name="package_signature">3edfc7d3a787e93c0df30955741b1838625bbf9e5fbed4b1bc337156a6eba6e3bec4b75ff1bcc3cafad0201ee6b2842450b64fa31fe1d9f71a3848563b8bd8fd</string>
<string name="app_authentication_api">7146621129cdbd8347cb1afbff099890b0e755d4d18fc9f5a6b87529544952666e6bb002f5bddb8aaf07616320720b5b1e41fbeafd2f146a3b383fdc4b0fd01e</string>
<string name="synchronization_sec_351">9edc68aa1db4ab07b018b77631e28877d2c27cd1b441d599c181170d22e6932263c347d5be29057b80d4d63c5c5aabd2199947d1175eb064d65390787e979976</string>
<string name="a">General</string>
<string name="b">Privacy</string>
<string name="c">Advanced</string>
<string name="d">Background</string>
<string name="e">Search</string>
<string name="f">Downloads</string>
<string name="g">Accessibility</string>
<string name="h">Dark Theme</string>
<string name="i">Videos</string>
<string name="j">Source Code</string>
<string name="k" translatable="false">WebView Content</string>
<string name="l">About</string>
<string name="m">Zoom Controls</string>
<string name="n">Homepage</string>
<string name="o">UI</string>
<string name="p">Screen Orientation</string>
<string name="q">Set Homepage</string>
<string name="r">Block Images &amp; Video Thumbnails</string>
<string name="s">Automatically Play Vidoes</string>
<string name="t">Tab Queue</string>
<string name="u">Copy</string>
<string name="v">Save links until the next time you open WebView</string>
<string name="w">Remind Me to Take a Break</string>
<string name="x">Set Reminder</string>
<string name="y">Mics</string>
<string name="z">Cookies</string>
<string name="a1">Form Data</string>
<string name="a2">Location</string>
<string name="a3">Passwords</string>
<string name="a4">Enable Cookies</string>
<string name="a5">Set UI</string>
<string name="a6">Set Screen Orientation</string>
<string name="a7">Remember Passwords</string>
<string name="a8">Share</string>
<string name="a9">Show Webpage Title</string>
<string name="a10">Always show webpage title in toolbar</string>
<string name="a11">Save</string>
<string name="a12">Edit</string>
<string name="a13">Delete</string>
<string name="a14">Details</string>
<string name="a15">Clears any saved data for web forms</string>
<string name="a16">Screen Timeout</string>
<string name="a17">Set Screen Timeout</string>
<string name="a18">Hold Back</string>
<string name="a19">Set Hold Back Action</string>
<string name="a20">Search Providers</string>
<string name="b1">Search Engines</string>
<string name="b2">Set Search Engines</string>
<string name="b3">Voice</string>
<string name="b4">Voice Search</string>
<string name="b5">Show Search Suggestion</string>
<string name="b6">Sort</string>
<string name="b7" translatable="false">Title: %a\nLink: %b\n\nIssued To:\nCommon Name: %c\nOrganization: %d\nOrganizational Unit: %e\n\nIssued By:\nCommon Name: %f\nOrganization: %g\nOrganizational Unit: %h\n\nValidity:\nIssued On: %i\nExpires On: %j</string>
<string name="b8">Download Manager Service</string>
<string name="b9">Open Downloads on Start</string>
<string name="b10">Download manager will launch when a download started</string>
<string name="b11">Open Downloads on Finish</string>
<string name="b12">Download manager will launch when a download finished</string>
<string name="b13">Download Files Automatically</string>
<string name="b14">Download over Wi-Fi Only</string>
<string name="b15">Failed to change the icon. Pretend Mode is enabled.</string>
<string name="b16">Careful!\nThere appears to be another window partly obscuring this window...\n\nSomething unutterably HORRIBLE might have happened.</string>
<string name="b17" translatable="false">WebView icon added on homescreen</string>
<string name="b18">Restore Default Settings</string>
<string name="b19">Reset to Default</string>
<string name="b20">Reset</string>
<string name="c1">Webpage Debugging</string>
<string name="c2">Do Not Track</string>
<string name="c3" translatable="false">WebView will tell the sites that you don\'t want to be track</string>
<string name="c4" translatable="false">Set WebView Lock</string>
<string name="c5" translatable="false">Enable WebView Lock</string>
<string name="c6" translatable="false">Set Up WebView Lock</string>
<string name="c7" translatable="false">WebView Lock</string>
<string name="c8">Javascript</string>
<string name="c9">Enable JavaScript</string>
<string name="c10">Set JavaScript</string>
<string name="c11">Prompt</string>
<string name="c12">Display a javascript prompt dialog</string>
<string name="c13">Alert</string>
<string name="c14">Display a javascript alert dialog</string>
<string name="c15">Confirm</string>
<string name="c16">Display a javascript confirm dialog</string>
<string name="c17">Data Saver</string>
<string name="c18">Set Text Encoding</string>
<string name="c19">Text Encoding</string>
<string name="c20">Block Screen Shot and Screen Record</string>
<string name="d1">Overview Mode</string>
<string name="d2">WideViewPort</string>
<string name="d3">DOM Storage APIs</string>
<string name="d4">Database</string>
<string name="d5" translatable="false">Sets whether this WebView loads pages in overview mode</string>
<string name="d6" translatable="false">Sets whether the WebView should enable support for the viewport HTML meta tag or should use a wide viewport</string>
<string name="d7">Sets whether the database storage APIs is enabled</string>
<string name="d8">Sets whether the DOM Storage APIs are enabled</string>
<string name="d9">Display a dialog to confirm navigation away from the current page</string>
<string name="d10">Before Unload</string>
<string name="d11" translatable="false">Clear WebView Cache</string>
<string name="d12">Clear Browsing History</string>
<string name="d13">Pause Browsing History</string>
<string name="d14">Clear Search History</string>
<string name="d15">Pause Search History</string>
<string name="d16">User-Agent</string>
<string name="d17">Set User-Agent</string>
<string name="d18">Custom User-Agent</string>
<string name="d19">Errors</string>
<string name="d20">Receive Error</string>
<string name="e1">Web resource loading error usually indicated inability to connect to the server.</string>
<string name="e2">Receive SSL Error</string>
<string name="e3">SSL error occurred while loading a resource</string>
<string name="e4">Clear SSL Preference</string>
<string name="e5">Credentials</string>
<string name="e6">Clear HTTP Auth Username and Password</string>
<string name="e7">Clear on Exit</string>
<string name="e8">Clear Private Data</string>
<string name="e9">Private data will clear whenever you exit</string>
<string name="e10">Clear Cache</string>
<string name="e11">Cache will clear whenever you exit</string>
<string name="e12">Clear History</string>
<string name="e13">History will clear whenever you exit</string>
<string name="e14">Clear Clipboard</string>
<string name="e15">Clipboard will clear whenever you exit</string>
<string name="e16">Set Cookies</string>
<string name="e17">Clear Cookies</string>
<string name="e18">Remember Form Data</string>
<string name="e19">Set Remember Form Data</string>
<string name="e20">Clear Remember Form Data</string>
<string name="f1">Enable Location</string>
<string name="f2">Set Location</string>
<string name="f3">Clear Location</string>
<string name="f4">Remove all cookies</string>
<string name="f5">Remove all cookies that doesn\'t have an expiration date</string>
<string name="f6">Cache</string>
<string name="f7">Cache Mode</string>
<string name="f8">Set Cache Mode</string>
<string name="f9">Brightness</string>
<string name="f10">Captions</string>
<string name="f11">Volumes</string>
<string name="f12">Terms &amp; Conditions</string>
<string name="f13">Privacy Policy</string>
<string name="f14">Report</string>
<string name="f15">Report a Problem</string>
<string name="f16">Databases, cache, cookies</string>
<string name="f17">Clears all storage currently being used by the JavaScript storage APIs. This includes the Application Cache, Web SQL Database and the HTML5 Web Storage APIs.</string>
<string name="f18">Contact Us</string>
<string name="f19" translatable="false">DROID MJ Facebook Page</string>
<string name="f20" translatable="false">Facebook</string>
<string name="g1" translatable="false">Instagram</string>
<string name="g2" translatable="false">Gmail</string>
<string name="g3">Clears any saved credentials for HTTP authentication</string>
<string name="g4">Enables debugging of web contents (HTML / CSS / JavaScript)</string>
<string name="g5" translatable="false">These terms and conditions (\"Terms\", \"Conditions\") are condition between DROID MJ (\"DROID MJ\", \"us\", \"we\" or \"our\") and you (\"user\", \"you\" or \"your\")</string>
<string name="g6">PIN</string>
<string name="g7" translatable="false">Text Selection</string>
<string name="g8" translatable="false">DROID MJ (\"DROID MJ\", \"us\", \"we\" or \"our\") operates the mobile application and webpages</string>
<string name="g9">Layer Type</string>
<string name="g10">Set Layer Type</string>
<string name="g11">Zoom Gesture</string>
<string name="g12">None</string>
<string name="g13">Show zoom controls panel</string>
<string name="g14">Text Size</string>
<string name="g15" translatable="false">WebView Background</string>
<string name="g16">Custom Background Image</string>
<string name="g17">Select custom background image</string>
<string name="g18">Battery Optimization</string>
<string name="g19">Receive HTTP Error</string>
<string name="g20">HTTP error has been receive from the server while loading a resource</string>
<string name="h1">Safe Browsing</string>
<string name="h2">Quit</string>
<string name="h3">Settings</string>
<string name="h4">Console Message</string>
<string name="h5" translatable="false">%a removed.</string>
<string name="h6">NSLookup</string>
<string name="h7">View IP</string>
<string name="h8">Voice Search</string>
<string name="h9">Stop</string>
<string name="h10">Tools</string>
<string name="h11">Bookmarks</string>
<string name="h12">Homescreen</string>
<string name="h13">Forward</string>
<string name="h14">Refresh</string>
<string name="h15" translatable="false">Disable WebView Lock</string>
<string name="h16">Downloads</string>
<string name="h17">Add to</string>
<string name="h18">History</string>
<string name="h19">Share</string>
<string name="h20">Desktop</string>
<string name="i1">Voice Search</string>
<string name="i2">Paste and Search</string>
<string name="i3">Paste</string>
<string name="i4">Save Link</string>
<string name="i5">Not now</string>
<string name="i6">Ok</string>
<string name="i7">Cancel</string>
<string name="i8">Storage</string>
<string name="i9">\n\t• read the contents of your SD card\n\t• needed to write to the SD card</string>
<string name="i10">Tap the storage icon to allow</string>
<string name="i11">Clear All History</string>
<string name="i12">Clear All Bookmarks</string>
<string name="i13">Clear Bookmarks</string>
<string name="i14">Continue</string>
<string name="i15" translatable="false">By using WebView, you acknowledge that you have read and understood our</string>
<string name="i16" translatable="false">, and our</string>
<string name="i17" translatable="false">Do you want to add the WebView launcher icon to your home screen?</string>
<string name="i18">Enabled</string>
<string name="i19">Disabled</string>
<string name="i20">Enabled only for HTTPS</string>
<string name="j1">Enabled, Including 3rd Party</string>
<string name="j2">Exit</string>
<string name="j3">Load Homepage</string>
<string name="j4">Go Back</string>
<string name="j5" translatable="false">Latin-1 (ISO-8858-1)</string>
<string name="j6" translatable="false">Unicode (UTF-8)</string>
<string name="j7" translatable="false">Chinese (GBK)</string>
<string name="j8" translatable="false">Chinese (Big5)</string>
<string name="j9" translatable="false">Japanese (ISO-2022-JP)</string>
<string name="j10" translatable="false">Japanese (SHIFT_JIS)</string>
<string name="j11" translatable="false">Japanese (EUC-JP)</string>
<string name="j12" translatable="false">Korean (EUC-KR)</string>
<string name="j13">Load Default</string>
<string name="j14">Default</string>
<string name="j15">Load No Cache</string>
<string name="j16">Current Webpage</string>
<string name="j17">Blank Webpage</string>
<string name="j18">Load Cache Only</string>
<string name="j19">Load Cache Else Network</string>
<string name="j20">Off</string>
<string name="k1">Screenshot</string>
<string name="k2">Tools</string>
<string name="k3">Format</string>
<string name="k4">Set Format</string>
<string name="k5">NO HISTORY</string>
<string name="k6">Copy Link</string>
<string name="k7">Copy Title</string>
<string name="k8">Remove</string>
<string name="k9">Copied</string>
<string name="k10">Say something to Search</string>
<string name="l1">Confirm PIN</string>
<string name="l2">Wrong PIN Number.</string>
<string name="l3" translatable="false">WebView Lock Setup Successfully.</string>
<string name="l4">Save Link Service</string>
<string name="l5">Download Manager</string>
<string name="l6">Search Transparent</string>
<string name="l7" translatable="false">Confirm to remove %a?</string>
<string name="l8" translatable="false">Share %a with:</string>
<string name="l9">Webpage added on bookmarks</string>
<string name="l10" translatable="false">WebView Lock Settings</string>
<string name="l11" translatable="false">Confirm to delete %a?</string>
<string name="l12">Text input must not be empty.</string>
<string name="l13">BETA</string>
<string name="l14">Manage Space</string>
<string name="l15" translatable="false">AppCompat is a set of support libraries which can be used to make the apps developed with newer versions work with older versions.</string>
<string name="l16">Screenshot cleared.</string>
<string name="l17">Notify to Open Valid Link</string>
<string name="l18">Allow Duplicate</string>
<string name="l19">Colorized</string>
<string name="l20">Whether the notification should be colorized</string>
<string name="m1">Webpage not available</string>
<string name="m2">Check for Update</string>
<string name="m3">Browse</string>
<string name="m4">Create new shortcut even it has same name and link in previous shortcut</string>
<string name="m5">Clipboard</string>
<string name="m6">Notification Service</string>
<string name="m7">Thanks to our Tester</string>
<string name="m8">Webpage added on homescreen</string>
<string name="m9" translatable="false">\n\nSamiun Nafis\nElisha Okai\n\n</string>
<string name="m10" translatable="false">WhatsApp</string>
<string name="m11" translatable="false">1</string>
<string name="m12" translatable="false">2</string>
<string name="m13" translatable="false">3</string>
<string name="m14" translatable="false">4</string>
<string name="m15" translatable="false">5</string>
<string name="m16" translatable="false">6</string>
<string name="m17" translatable="false">7</string>
<string name="m18" translatable="false">8</string>
<string name="m19" translatable="false">9</string>
<string name="m20" translatable="false">0</string>
<string name="n1">Theme</string>
<string name="n2">Hardware</string>
<string name="n3" translatable="false">DROID MJ</string>
<string name="n4" translatable="false">Twitter</string>
<string name="n5">Launcher Icon</string>
<string name="n6">Debug</string>
<string name="n7">Failed to load History Database.\nRestore it by importing new database or by deleting the previously imported database.</string>
<string name="n8">Failed to load Bookmarks Database.\nRestore it by importing new database or by deleting the previously imported database.</string>
<string name="n9">Failed to load Search Database.\nRestore it by importing new database or by deleting the previously imported database.</string>
<string name="n10">Database Corrupted</string>
<string name="n11">Automatically Check for Update</string>
<string name="n12">Update</string>
<string name="n13">Push Notification</string>
<string name="n14">Download Finished</string>
<string name="n15">Download Service</string>
<string name="n16" translatable="false">DROID MJ</string>
<string name="n17">You\'re a Tester</string>
<string name="n18">Become a Tester</string>
<string name="n19">Leave Beta Testing</string>
<string name="n20" translatable="false">"&lt;b>DROID MJ&lt;/b>, has invited you to a testing programme for an unreleased version of the &lt;b>WebView&lt;/b> app. As a tester, you\'ll receive an update that includes a testing version of the &lt;b>WebView&lt;/b> app. Please note that testing versions may be unstable or have a few bugs. &lt;br>&lt;br>Send your feedback to &lt;b>DROID MJ&lt;/b> using the contact information &lt;b>mrepol742@gmail.com&lt;/b>"</string>
<string name="o1" translatable="false">Restarting WebView...</string>
<string name="o2">You\'re now a beta tester</string>
<string name="o3">You\'ve been remove from beta testing program</string>
<string name="o4">Shortcut</string>
<string name="o5">Open</string>
<string name="o6">NO BOOKMARKS</string>
<string name="o7">IP address above might not change while connecting to VPN.</string>
<string name="o8">Text Scalling</string>
<string name="o9">Add Bookmarks</string>
<string name="o10">Interface</string>
<string name="o11">Home</string>
<string name="o12">Auto refresh page after 60 seconds if page didn\'t load</string>
<string name="o13">Custom Homepage</string>
<string name="o14">Home Shortcut in Toolbar</string>
<string name="o15">Autorefresh on Error</string>
<string name="o16">Automatically download files without the download editor dialog.</string>
<string name="o17">Files will be downloaded only when Wi-Fi is connected.</string>
<string name="o18">Custom Text Encoding</string>
<string name="o19">Slow Whole Document Draw</string>
<string name="o20">Reduces memory footprint and increases performance</string>
<string name="p1">Mixed Content Mode</string>
<string name="p2">Set Mixed Content Mode</string>
<string name="p3">Disabled ActionMode Menu Items</string>
<string name="p4">Renderer Priority Policy</string>
<string name="p5">Set Renderer Priority Policy</string>
<string name="p6">Service Unavailable</string>
<string name="p7">Cache Data</string>
<string name="p8">Search Data</string>
<string name="p9">Bookmarks Data</string>
<string name="p10">History Data</string>
<string name="p11">Clear Source Code</string>
<string name="p12">Clear Screenshot</string>
<string name="p13">Quality</string>
<string name="p14">Set Quality</string>
<string name="p15">Zoom</string>
<string name="p16">Volume Controls Actions</string>
<string name="p17">Volume Up</string>
<string name="p18">Volume Down</string>
<string name="p19">Set Action for Volume Up</string>
<string name="p20" translatable="false">WebView</string>
<string name="q1">Source code cleared.</string>
<string name="q2" translatable="false">Require PIN to use WebView</string>
<string name="q3" translatable="false">WebView Lock</string>
<string name="q4">Disable wifi when pages are fully loaded</string>
<string name="q5">Gesture</string>
<string name="q6">Gesture up/down to hide/show elevation</string>
<string name="q7">Connection</string>
<string name="q8">Gesture up/down to hide/show toolbar</string>
<string name="q9">Hide/Show Toolbar</string>
<string name="q10">Turn Off Wifi</string>
<string name="q11">wifi when loading pages</string>
<string name="q12">Turn On Wifi</string>
<string name="q13">Hide/Show Toolbar Elevation</string>
<string name="q14">Export</string>
<string name="q15">Import</string>
<string name="q16">Bookmarks Databases</string>
<string name="q17">History Databases</string>
<string name="q18">Search Databases</string>
<string name="q19">Settings Preferences</string>
<string name="q20">Custom</string>
<string name="r1" translatable="false">Duckduckgo</string>
<string name="r2" translatable="false">Google</string>
<string name="r3" translatable="false">Bing</string>
<string name="r4" translatable="false">Yahoo</string>
<string name="r5" translatable="false">Ask</string>
<string name="r6" translatable="false">AOL</string>
<string name="r7" translatable="false">Baidu</string>
<string name="r8" translatable="false">Wolframalpha</string>
<string name="r9" translatable="false">FreeBasics</string>
<string name="r10" translatable="false">Ecosia</string>
<string name="r11">Portrait</string>
<string name="r12">Landscape</string>
<string name="r13">Hide Statusbar</string>
<string name="r14" translatable="false">Android Stock</string>
<string name="r15" translatable="false">Internet Explorer</string>
<string name="r16" translatable="false">Google Chrome</string>
<string name="r17" translatable="false">Mozila Firefox</string>
<string name="r18" translatable="false">Opera</string>
<string name="r19" translatable="false">Safari</string>
<string name="r20">Always Screen On</string>
<string name="s1">Always Screen On While Charging</string>
<string name="s2" translatable="false">15 minutes</string>
<string name="s3" translatable="false">30 minutes</string>
<string name="s4" translatable="false">1 hour</string>
<string name="s5" translatable="false">PNG</string>
<string name="s6" translatable="false">JPEG</string>
<string name="s7" translatable="false">WEBP</string>
<string name="s8">Always Allow</string>
<string name="s9">Compatibility Mode</string>
<string name="s10">Never Allow</string>
<string name="s11">Bound</string>
<string name="s12">Important</string>
<string name="s13">Waived</string>
<string name="s14">Page Up</string>
<string name="s15">Zoom In</string>
<string name="s16">Page Down</string>
<string name="s17">Zoom Out</string>
<string name="s18" translatable="false">100%</string>
<string name="s19" translatable="false">95%</string>
<string name="s20" translatable="false">80%</string>
<string name="t1">Browsing History Cleared.</string>
<string name="t2">Webpage added on bookmarks</string>
<string name="t3">Name</string>
<string name="t4">Link</string>
<string name="t5" translatable="false">Do you really want to clear All WebView Browsing History?</string>
<string name="t6">Backup &amp; Reset</string>
<string name="t7">Labs</string>
<string name="t8">Home, refresh, mics</string>
<string name="t9">Theme, orientation, background</string>
<string name="t10">Providers, voice, mics</string>
<string name="t11">Battery</string>
<string name="t12">Data, user-agent, cache</string>
<string name="t13">Zoom, volume controls, text size</string>
<string name="t14">Lock, javascript, content</string>
<string name="t15">Captions, brightness, volume</string>
<string name="t16">Source code, screenshot</string>
<string name="t17">Export, import, reset</string>
<string name="t18">App info, Contact us, licenses</string>
<string name="t19">Gesture, connection</string>
<string name="t20">Clipboard Is Empty.</string>
<string name="u1">Bookmarks Added.</string>
<string name="u2">Add Bookmark</string>
<string name="u3">Bookmarks Cleared.</string>
<string name="u4" translatable="false">Do you really want to clear all WebView Bookmarks?</string>
<string name="u5" translatable="false">Do you really want to clear WebView Cache?</string>
<string name="u6" translatable="false">Do you really want to clear all WebView Search History?</string>
<string name="u7" translatable="false">Do you really want to clear WebView Preferences?</string>
<string name="u8" translatable="false">Do you really want to clear all WebView Source Code?</string>
<string name="u9" translatable="false">Do you really want to clear all WebView Screenshots?</string>
<string name="u10" translatable="false">Do you really want to clear all WebView Downloads?</string>
<string name="u11" translatable="false">All of WebView Data will be deleted permanently. This includes all files, settings, databases, backups etc.</string>
<string name="u12" translatable="false">When WebView is in list of Optimized Apps in Battery Optimization, WebView cannot download any files in background when Battery Saver is on.\n\nTo add WebView in Battery Optimization WhiteList click the Ok button then click All Apps >> WebView >> Don\'t Optimize >> DONE.</string>
<string name="u13" translatable="false">This feature won\'t work unless you enable Google.</string>
<string name="u14">App Info</string>
<string name="u15">Storage Permission is needed to write to the SD card</string>
<string name="u16">Storage Permission is needed to write to the SD card\nTo allow click App Info >> Permission >> Storage</string>
<string name="u17">Storage Permission is needed to read the contents of your SD card</string>
<string name="u18">Storage Permission is needed to read the contents of your SD card\nTo allow click App Info >> Permission >> Storage</string>
<string name="u19">File name is already exist</string>
<string name="u20">Download Finished</string>
<string name="v1">HTTP error has been receive from the server while loading a resource.</string>
<string name="v2" translatable="false">Link: %a\nData: %b\nEncoding: %c\nMimeType: %d\nReason Phrase: e\nResponse Headers: %f\nStatus Code: %g</string>
<string name="v3">Unknown certificate error.</string>
<string name="v4">This certificate isn\'t from a trusted authority.</string>
<string name="v5">The certificate has expired.</string>
<string name="v6">The name of the site doesn\'t match the name on the certificate.</string>
<string name="v7">This certificate isn\'t valid yet</string>
<string name="v8">This certificate has an invalid date.</string>
<string name="v9">This certificate has an invalid.</string>
<string name="v10">There are problems with the security certificate for this site.</string>
<string name="v11">View Certificate</string>
<string name="v12">Download Canceled | Wi-Fi not Connected</string>
<string name="v13">Loading...</string>
<string name="v14">%a want\'s to know your device\'s location</string>
<string name="v15">%a can now access your device\'s location.</string>
<string name="v16">%a request location permission denied.</string>
<string name="v17">Allow</string>
<string name="v18" translatable="false">Message: %a\nLine: %b\nSource ID: %c</string>
<string name="v19">Security Certificate</string>
<string name="v20" translatable="false">Error: %a\nDescription: %b\nLink: %c</string>
<string name="w1">It\'s time to take a break. You\'ve browsing for about %a minutes.</string>
<string name="w2">Reminder</string>
<string name="w3">Print</string>
<string name="w4">Location Permission is needed to get your percise location using the GPS and network-based</string>
<string name="w5">Location Permission is needed to get your percise location using the GPS and network-based\nTo allow click App Info >> Permission >> Location</string>
<string name="w6">Cache</string>
<string name="w7">Sets whether the Application Caches APIs should be enabled</string>
<string name="w8">Set Action for Volume Down</string>
<string name="w9">Enabled, Including 3rd Party and File Scheme</string>
<string name="w10">Auto Cancel</string>
<string name="w11">Automatically removes the notification when it tap</string>
<string name="w12">Notification</string>
<string name="w13">Send</string>
<string name="w14">Something went wrong.</string>
<string name="w15">Screenshot Captured.</string>
<string name="w16">Screenshot saved.</string>
<string name="w17">Pull down to preview, click to view.</string>
<string name="w18">Save Image</string>
<string name="w19">View Image</string>
<string name="w20">Send SMS</string>
<string name="x1">Call</string>
<string name="x2">Send Email</string>
<string name="x3">Copy Address</string>
<string name="x4">New Tab</string>
<string name="x5">Fullscreen</string>
<string name="x6" translatable="false">Receive push notification from DROID MJ</string>
<string name="x7">Click to Open</string>
<string name="x8">Clipboard Service</string>
<string name="x9">Links</string>
<string name="x10">Show notification to directly open a copied valid link</string>
<string name="x11">Package Update</string>
<string name="x12" translatable="false">A new version of WebView is now available to download.</string>
<string name="x13">Do you really want to clear WebView Session Cookies?</string>
<string name="x14" translatable="false">Launch WebView on Update</string>
<string name="x15" translatable="false">WebView Search</string>
<string name="x16" translatable="false">Tranceroute</string>
<string name="x17">Default</string>
<string name="x18">High</string>
<string name="x19">Low</string>
 <string name="x20">Max</string>
<string name="y1">Min</string>
<string name="y2">None</string>
<string name="y3">Unspecified</string>
<string name="y4">Private</string>
<string name="y5">Public</string>
<string name="y6">Secret</string>
<string name="y7">Priority</string>
<string name="y8">Set Priority</string>
<string name="y9">Visibility</string>
<string name="y10">Set Visibility</string>
<string name="y11" translatable="false">NPing</string>
<string name="y12">Automatically enable dark theme at night</string>
<string name="y13">Dark Theme</string>
<string name="y14" translatable="false">View UA</string>
<string name="y15" translatable="false">Headers</string>
<string name="y16" translatable="false">Notify you that WebView is downloading the link you requested.</string>
<string name="y17" translatable="false">Notify you that WebView saved your phone screenshot.</string>
<string name="y18" translatable="false">Notify you that WebView finished the download of your files.</string>
<string name="y19" translatable="false">Notify you that WebView is downloading the link you requested and the app is in foreground to prevent some issues when download finishes.</string>
<string name="y20">Notify you about certain actions from Webpages.</string>
<string name="z1">Notify you to directly open any valid link you copied.</string>
<string name="z2" translatable="false">Notify you that theres new update in WebView.</string>
<string name="z3" translatable="false">Notification from DROID MJ.</string>
<string name="z4" translatable="false">Whois</string>
<string name="z5">Collapse Search View</string>
<string name="z6">Clear Session Cookies</string>
<string name="z7">Run Garbage Collector Immediately</string>
<string name="z8">Immediately run gc when exiting the activity</string>
<string name="z9" translatable="false">WebView Facebook Page</string>
<string name="z10" translatable="false">Stack Overflow</string>
<string name="z11">Add</string>
<string name="z12">IP Geolocation</string>
<string name="z13">Android System WebView</string>
<string name="z14" translatable="false">Github</string>
<string name="z15" translatable="false">Meta Tags</string>
<string name="z16" translatable="false">PassGen</string>
<string name="z17" translatable="false">IDGen</string>
<string name="z18">Assistant</string>
<string name="z19" translatable="false">WebView Search</string>
<string name="z20" translatable="false">Make WebView Search as your default assistant</string>
<string name="a21" translatable="false">To make WebView Search as your default Assistant in your phone, click the Ok button then click Assist App >> WebView >> DONE.</string>
<string name="a22">Security</string>
<string name="a23">Device Admin</string>
<string name="a24" translatable="false">Make WebView as one of your administrator</string>
<string name="a25" translatable="false">Click All Apps >> WebView >> Don\'t Optimize >> DONE.</string>
<string name="a26">Choose actions:</string>
<string name="a27">Cache Cleared.</string>
<string name="a28" translatable="false">Do you really want to clear WebView Cookies?</string>
<string name="a29">Cookies Cleared.</string>
<string name="a30">Clear JavaScript Storage APIs</string>
<string name="a31" translatable="false">Do you really want to clear WebView Form Data?</string>
<string name="a32">Form Data Cleared.</string>
<string name="a33">Do you really want to clear JavaScript Storage APIs?</string>
<string name="a34">JavaScript Storage APIs Cleared.</string>
<string name="a35">Software</string>
<string name="a36">Failed! An error occurred while adding this item to Homescreen</string>
<string name="a37" translatable="false">Do you really want to clear WebView SSL Preference?</string>
<string name="a38">SSL Preference Cleared.</string>
<string name="a39">Failed to Clear SSL Preference.</string>
<string name="a40">Search History Cleared.</string>
<string name="b21" translatable="false">Do you really want to clear WebView HTTP Auth Username and Password?</string>
<string name="b22">HTTP Auth Username and Password Cleared.</string>
<string name="b23">Info</string>
<string name="b24" translatable="false">Do you really want to revert WebView Settings back to default?</string>
<string name="b25">Backup Exported.</string>
<string name="b26">Failed to Export.</string>
<string name="b27">Backup Imported.</string>
<string name="b28">Failed to Import.</string>
<string name="b29">Export Settings</string>
<string name="b30">Import Settings</string>
<string name="b31">Launcher Icon Changed. It may take a while to take effect or until you restart your device.</string>
<string name="b32">Download</string>
<string name="b33" translatable="false">Click Assist App >> WebView >> DONE.</string>
<string name="b34" translatable="false">WebView is currently up to date.</string>
<string name="b35">Set Launcher Icon</string>
<string name="b36">Do you really want to clear Clipboard?</string>
<string name="b37">Clipboard Cleared.</string>
<string name="b38" translatable="false">WebView will export:\n• All Settings\n\nTo File:\n• %a/WebView/Backup/webview.settings</string>
<string name="b39" translatable="false">WebView will load Settings from:\n• %a/WebView/Backup/webview.settings\n\nThat will override All WebView Settings\n\nWebView will restart after the import</string>
<string name="b40" translatable="false">WebView will export:\n• All Search History\n\nTo File:\n• %a/WebView/Backup/webview.search</string>
<string name="c21" translatable="false">WebView will load Search History from:\n• %a/WebView/Backup/webview.search\n\nThat will override All WebView Search History</string>
<string name="c22" translatable="false">WebView will export:\n• All Browsing History\n\nTo File:\n• %a/WebView/Backup/webview.history</string>
<string name="c23" translatable="false">WebView will load Browsing History from:\n• %a/WebView/Backup/webview.history\n\nThat will override All WebView Browsing History</string>
<string name="c24" translatable="false">WebView will export:\n• All Bookmarks\n\nTo File:\n• %a/WebView/Backup/webview.bookmarks</string>
<string name="c25" translatable="false">WebView will load Bookmarks from:\n• %a/WebView/Backup/webview.bookmarks\n\nThat will override All WebView Bookmarks</string>
<string name="c26" translatable="false">about:blank</string>
<string name="c27">Source Code Copied.</string>
<string name="c28" translatable="false">%a | File Saved.</string>
<string name="c29">Save File</string>
<string name="c30">File Name</string>
<string name="c31">File Saved Path</string>
<string name="c32">Invalid Link.</string>
<string name="c33" translatable="false">Houston, we have a problem.</string>
<string name="c34">No Thanks</string>
<string name="c35">Clear Preferences</string>
<string name="c36">Clear Downloads</string>
<string name="c37">Clear All Data</string>
<string name="c38">Size: </string>
<string name="c39">Files: </string>
<string name="c40">Wrong PIN</string>
<string name="d21">Database Imported.</string>
<string name="d22">Failed to Import Database.</string>
<string name="d33" translatable="false">WebView will load Browsing History from:\n• %a\n\nThat will override All WebView Browsing History</string>
<string name="d34" translatable="false">WebView will load Bookmarks from:\n• %a\n\nThat will override All WebView Bookmarks</string>
<string name="d35" translatable="false">WebView will load Search History from:\n• %a\n\nThat will override All WebView Search History</string>
<string name="d36" translatable="false">WebView will load Settings from:\n• %a\n\nThat will override All WebView Settings\n\nWebView will restart after the import</string>
<string name="d37" translatable="false">Downloading %a</string>
<string name="d38">Ongoing Download</string>
<string name="d39" translatable="false">Searching for %a</string>
<string name="d40">File Size</string>
<string name="e21">File Link</string>
<string name="e22">Free Space</string>
<string name="e23">Free Space Afted Download</string>
<string name="e24">Total Space</string>
<string name="e25">Start</string>
<string name="e26">Downloading file</string>
<string name="e27" translatable="false">%a | Download Started.</string>
<string name="e28">Generate</string>
<string name="e29" translatable="false">Microsoft Edge</string>
<string name="e30" translatable="false">Google Chromium</string>
<string name="f21" translatable="false">Mozila Brave</string>
<string name="f22">Screenshot Deleted</string>
<string name="f23">Console Panel</string>
<string name="f24">Execute</string>
<string name="f25" translatable="false">%a says:</string>
<string name="f26">Font</string>
<string name="f27">Custom Font File</string>
<string name="f28">Primary Font</string>
<string name="f29">Secondary Font</string>
<string name="f30">Logcat</string>
<string name="f31" translatable="false">Examples: \n%a \n%b \n%c</string>
<string name="f32" translatable="false">Robots.txt</string>
<string name="f33" translatable="false">WebView - Multipurpose, Lightweight and Fast Android Web Browser. \nSize: %a\nVersion: %b\nDownload Link: %c\nDownload it For FREE\n\nStay tune in latest update by visiting us on Facebook %d</string>
<string name="f34">There\'s no email app that can handle this action.</string>
<string name="f35">There\'s no map app that can handle this action.</string>
<string name="f36">Briefly explain on how do i reproduce the problem?</string>
<string name="f37">Font Size</string>
<string name="f38">Image Saved.</string>
<string name="f39">Coronavirus (COVID-19)</string>
<string name="f40">There\'s currently no vaccine to prevent coronavirus disease (COVID-19).\n\nYou can protect yourself and help prevent spreading the virus to others if you:\n\nDo\nWash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub\nCover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze\nAvoid close contact (1 meter or 3 feet) with people who are unwell\nStay home and self-isolate from others in the household if you feel unwell\n\nDon\'t\nTouch your eyes, nose, or mouth if your hands are not clean\n\n\nKeep safe everyone</string>
<string name="g21">Got it</string>
<string name="g22">WHO</string>
<string name="g23">UNICEF</string>
<string name="g24">Staying Home. Saves Life. Help stop coronavirus\n• STAY home as much as you can\n• KEEP a safe distance\n• WASH hands often\n• COVER your cough\n• SICK? Call ahead\nClick this notification to learn more about the prevention for COVID-19</string>
<string name="g25">COVID-19 Alert</string>
<string name="g26">Notify you about the information for COVID-19.
</string>
<string name="g27">Report Send.</string>
<string name="g28" translatable="false">View %a</string>
<string name="g29">Title Censored</string>
<string name="g30">Content Censored\nThe notification title or content is been censored due to inappropriate words.</string>
<string name="g31" translatable="false">WebView Webpages Notification</string>
<string name="g32" translatable="false">%a/30</string>
<string name="g34">The page you\'re trying to view contains data that has already been submitted ("POSTDATA"). If you resend the data, any action the form on the page carried out (such as a search or online purchase) will be repeated.</string>
<string name="g35">Resend</string>
<string name="g36">Form Resubmission</string>
<string name="g37">Poster</string>
<string name="g38" translatable="false">WebView Poster</string>
<string name="g39">Custom Poster Image</string>
<string name="g40">When not playing, video elements are represented by a Poster image</string>
<string name="h21">Custom Poster Image was been loaded.</string>
<string name="h22">Go Back</string>
<string name="h23">Go Forward</string>
<string name="h24">A to Z</string>
<string name="h25">Z to A</string>
<string name="h26">Newer to Older</string>
<string name="h27">Older to Newer</string>
<string name="h28">Session Cookies Cleared.</string>
<string name="h29">Warn</string>
<string name="h30">Error</string>
<string name="h31">Fatal</string>
<string name="h32">Silent</string>
<string name="h33">Sensor Portrait</string>
<string name="h34">Sensor Landscape</string>
<string name="h35">Hello World!</string>
<string name="h36">Hi World!</string>
<string name="h37">View</string>
<string name="h38">Curve Edge Window Effect</string>
<string name="h39" formatted="false">%a was been flagged by Safe Browsing.\n\nDetails: %b\nThreat: %c</string>
<string name="h40">Safe Browsing Response</string>
<string name="i21">Back to Safety</string>
<string name="i22">Process</string>
<string name="i23">SAFE_BROWSING_THREAT_UNKNOWN</string>
<string name="i24">SAFE_BROWSING_THREAT_MALWARE</string>
<string name="i25">SAFE_BROWSING_THREAT_PHISHING</string>
<string name="i26">SAFE_BROWSING_THREAT_UNWANTED_SOFTWARE</string>
<string name="i27">SAFE_BROWSING_THREAT_BILLING</string>
<string name="i28">The resource was blocked for an unknown reason.</string>
<string name="i29">The resource was blocked because it contains malware.</string>
<string name="i30">The resource was blocked because it contains deceptive content.</string>
<string name="i31">The resource was blocked because it contains unwanted software.</string>
<string name="i32">The resource was blocked because it may trick the user into a billing agreement.</string>
<string name="i33">Receive Error in All Files</string>
<string name="i34">Receive HTTP Error</string>
<string name="i35">Show Alert Dialog when a loading error occurred in iframe, images, etc.</string>
<string name="i36">Receive Console Message</string>
<string name="i37">Show Alert Dialog when WebView receive a message from console log</string>
<string name="i38" formatted="false">Allow %a to access this device\'s %b</string>
<string name="i39">Deny</string>
<string name="i40" formatted="false">%a can now access you device\'s %b</string>
<string name="j21" formatted="false">%a request %b permission denied</string>
<string name="j22">Camera Permission is needed to take videos and photos</string>

<string name="j23">Camera Permission is needed to take videos and photo\nTo allow click App Info >> Permission >> Camera</string>

<string name="j24">Microphone Permission is needed to record audio</string>

<string name="j25">Microphone Permission is needed to record audio\nTo allow click App Info >> Permission >> Microphone</string>
<string name="j26">Pretend Mode</string>
<string name="j27">Pretend as Calculator</string>
<string name="j28">Set Pretend as Calculator</string>
<string name="j29">Answer</string>
<string name="j30">Confirm Answer</string>
<string name="j31">Pretend mode setup successfully.</string>
<string name="j32">Enable Pretend as Calculator</string>
<string name="j33">Disable Pretend as Calculator
</string>
<string name="j34">Wrong Answer.</string>
<string name="j35">Calculator</string>
<string name="j36">Web OSINT</string>
<string name="j37">Android</string>
<string name="j38">Change PIN</string>
<string name="j39">Old PIN</string>
<string name="j40">New PIN</string>
<string name="k21">Confirm New PIN</string>
<string name="k22">PIN Changed.</string>
<string name="k23">Clear PIN</string>
<string name="k24">PIN Cleared.</string>
<string name="k25">Change WebView Lock PIN</string>
<string name="k26">Clear WebView Lock PIN</string>
<string name="k27">Change Answer</string>
<string name="k28">Old Answer</string>
<string name="k29">New Answer</string>
<string name="k30">Confirm New Answer</string>
<string name="k31">Answer Changed.</string>
<string name="k32">Clear Answer</string>
<string name="k33">Answer Cleared.</string>
<string name="k34">Change Pretend as Calculator Answer</string>
<string name="k35">Clear Pretend as Calculator Answer</string>
<string name="k36">Wrong Answer.</string>
<string name="k37">Dismiss</string>
<string name="k38">Warning</string>





</resources>