<?xml version="1.0" encoding="utf-8"?>
<resources >
<style name="a" parent="@style/d"><item name="android:windowTranslucentStatus">true</item><item name="android:windowTranslucentNavigation">true</item><item name="android:windowDrawsSystemBarBackgrounds">true</item><item name="android:statusBarColor">@android:color/transparent</item><item name="android:navigationBarColor">@android:color/transparent</item></style>

<style name="b" parent="@style/a6"> <item name="android:src">@drawable/a1</item><item name="android:paddingRight">12dp</item></style>

<style name="d" parent="@style/a11"><item name="android:statusBarColor">@color/m</item><item name="android:navigationBarColor">@color/m</item></style>

<style name="e" parent="@style/a12"><item name="android:statusBarColor">@color/n</item><item name="android:navigationBarColor">@color/n</item></style>
<style name="f" parent="@style/d"><item name="android:windowAnimationStyle">@style/b10</item><item name="android:windowBackground">@drawable/e5</item><item name="android:statusBarColor">@color/m</item><item name="android:navigationBarColor">@color/m</item></style>
<style name="g" parent="@style/e"><item name="android:windowTranslucentStatus">true</item><item name="android:windowTranslucentNavigation">true</item><item name="android:statusBarColor">@android:color/transparent</item><item name="android:navigationBarColor">@android:color/transparent</item></style>

<style name="h" parent="@style/j"><item name="a">@color/c</item><item name="b">@color/b</item><item name="c">@color/b</item><item name="d">@color/e</item><item name="e">@color/b</item><item name="f">@color/p</item><item name="g">@color/a</item><item name="h">@color/q</item><item name="i">@color/b</item><item name="j">@color/c</item><item name="k">@color/u</item><item name="l">@color/b</item><item name="android:textColorPrimary">?a</item><item name="android:textColorSecondary">@color/a6</item><item name="android:textColorPrimaryInverse">?b</item><item name="android:textColorSecondaryInverse">?b</item><item name="android:colorPrimary">?b</item><item name="android:colorPrimaryDark">@color/d</item><item name="android:colorAccent">?g</item><item name="android:colorControlNormal">?a</item><item name="android:colorControlActivated">?g</item><item name="android:colorControlHighlight">@color/q</item><!--<item name="android:colorButtonNormal">@color/b</item><item name="android:colorSwitchThumbNormal">@color/a2</item><item name="android:colorError">?d</item>--></style>
<style name="i" parent="@style/k"><item name="a">@color/b</item><item name="b">@color/n</item><item name="c">@color/d</item><item name="d">@color/e</item><item name="e">@color/b</item><item name="f">@color/m</item><item name="g">@color/a</item><item name="h">@color/c</item><item name="i">@color/m</item><item name="j">@color/c</item><item name="k">@color/v</item><item name="l">@color/m</item><item name="android:textColorPrimary">?a</item><item name="android:textColorSecondary">@color/a7</item><item name="android:textColorPrimaryInverse">?b</item><item name="android:textColorSecondaryInverse">?b</item><item name="android:colorPrimary">?b</item><item name="android:colorPrimaryDark">?b</item><item name="android:colorAccent">?g</item><item name="android:colorControlNormal">?a</item><item name="android:colorControlActivated">?g</item><item name="android:colorControlHighlight">@color/o</item><!--<item name="android:colorButtonNormal">@color/c</item><item name="android:colorSwitchThumbNormal">@color/a2</item><item name="android:colorError">?d</item>--></style>
<style name="j" parent="android:Theme.Material.Light.NoActionBar" />
<style name="k" parent="android:Theme.Material.NoActionBar" />

<style name="m" parent="@style/o"><item name="android:windowTranslucentStatus">true</item><item name="android:windowTranslucentNavigation">true</item><item name="android:statusBarColor">@android:color/transparent</item><item name="android:navigationBarColor">@android:color/transparent</item></style>
<style name="n" parent="@style/p"><item name="android:windowTranslucentStatus">true</item><item name="android:windowTranslucentNavigation">true</item><item name="android:statusBarColor">@android:color/transparent</item><item name="android:navigationBarColor">@android:color/transparent</item></style>
<style name="o" parent="@style/a11"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowIsTranslucent">true</item><item name="android:colorBackgroundCacheHint">@null</item><item name="android:windowNoTitle">true</item></style>
<style name="p" parent="@style/a12"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowIsTranslucent">true</item><item name="android:colorBackgroundCacheHint">@null</item><item name="android:windowNoTitle">true</item></style>

<style name="r" parent="android:Widget.Material.ProgressBar.Horizontal"><item name="android:progressDrawable">@drawable/k</item></style>
<style name="s" parent="@style/a7"><item name="android:listChoiceBackgroundIndicator">@drawable/f3</item><item name="android:windowIsFloating">true</item><item name="android:windowTitleStyle">@style/b9</item><item name="android:windowBackground">@drawable/c5</item><item name="android:windowAnimationStyle">@style/w</item><item name="android:listDivider">@null</item><item name="android:backgroundDimEnabled">true</item><item name="android:windowSoftInputMode">adjustPan</item><item name="android:colorBackgroundCacheHint">@null</item><item name="android:windowCloseOnTouchOutside">true</item><item name="android:windowActionBar">false</item><item name="android:windowMinWidthMajor">@dimen/abc_dialog_min_width_major</item><item name="android:windowMinWidthMinor">@dimen/abc_dialog_min_width_minor</item><item name="android:windowFixedWidthMajor">@dimen/abc_dialog_min_width_major</item><item name="android:windowFixedWidthMinor">@dimen/abc_dialog_min_width_minor</item><item name="android:windowFixedHeightMajor">@dimen/abc_dialog_min_width_major</item><item name="android:windowFixedHeightMinor">@dimen/abc_dialog_min_width_minor</item></style>

<style name="w"><item name="android:windowEnterAnimation">@anim/c</item><item name="android:windowExitAnimation">@anim/d</item></style>
<style name="x" parent=""><item name="android:windowAnimationStyle">@style/w</item></style>
<style name="y" parent="@style/d" />
<style name="z" parent="@style/e" />
<style name="a1"><item name="android:fontFamily">sans-serif</item><item name="android:textStyle">normal</item><item name="android:textSize">@dimen/c</item><item name="android:textColor">?k</item></style>
<style name="a2"><item name="android:fontFamily">sans-serif</item><item name="android:textStyle">normal</item><item name="android:textSize">@dimen/j</item><item name="android:textColor">?k</item></style>
<style name="a4"><item name="android:fontFamily">sans-serif</item><item name="android:textStyle">normal</item><item name="android:textSize">@dimen/j</item><item name="android:textColor">@color/v</item></style>

<style name="a6" parent="" />
<style name="a7" parent="" />

<style name="a11" parent="@style/h"><item name="android:windowBackground">@color/b</item><item name="android:listDivider">@android:color/transparent</item><item name="android:popupTheme">@style/a15</item><item name="android:windowNoTitle">true</item><item name="android:actionOverflowButtonStyle">@style/b</item><item name="android:actionOverflowMenuStyle">@style/a15</item><item name="android:textAppearanceLargePopupMenu">@style/a1</item><item name="android:textAppearanceSmallPopupMenu">@style/a1</item><!--<item name="android:dialogTheme">@style/s</item><item name="android:dialogCornerRadius">@dimen/d</item>--><item name="android:popupMenuStyle">@style/a15</item><item name="android:listPopupWindowStyle">@style/b4</item>
<item name="android:listChoiceBackgroundIndicator">@drawable/f3</item><item name="android:alertDialogTheme">@style/s</item></style>
<style name="a12" parent="@style/i"><item name="android:windowBackground">@color/n</item><item name="android:listDivider">@android:color/transparent</item><item name="android:popupTheme">@style/a15</item><item name="android:windowNoTitle">true</item><item name="android:actionOverflowButtonStyle">@style/b</item><item name="android:actionOverflowMenuStyle">@style/a15</item><item name="android:textAppearanceLargePopupMenu">@style/a2</item><item name="android:textAppearanceSmallPopupMenu">@style/a2</item><!--<item name="android:dialogTheme">@style/s</item><item name="android:dialogCornerRadius">@dimen/d</item>--><item name="android:popupMenuStyle">@style/a15</item><item name="android:listPopupWindowStyle">@style/b4</item><item name="android:listChoiceBackgroundIndicator">@drawable/f3</item><item name="android:alertDialogTheme">@style/s</item></style>


<style name="a15" parent="@android:style/Widget"><item name="android:listChoiceBackgroundIndicator">@drawable/m</item><item name="android:popupElevation">10dp</item><item name="android:dropDownHorizontalOffset">-4.0dip</item><item name="android:overlapAnchor">true</item>
<item name="android:popupBackground">@drawable/c12</item> 
</style>


<style name="b4" parent=""><item name="android:listChoiceBackgroundIndicator">@drawable/m</item><item name="android:popupElevation">10dp</item><item name="android:popupBackground">@drawable/c12</item></style>


    <style name="b7" parent="a11">
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:backgroundDimEnabled">false</item>
<item name="android:dialogTheme">@style/s</item><item name="android:alertDialogTheme">@style/s</item><item name="android:dialogCornerRadius">@dimen/d</item>
    </style>
 <style name="b8" parent="@style/b7"><item name="android:windowTranslucentStatus">true</item></style>
<style name="b9" parent="@android:style/Widget"><item name="android:maxLines">1</item><item name="android:scrollHorizontally">true</item><item name="android:textAppearance">@style/b11</item><item name="android:scrollbars">none</item><item name="android:background">@android:color/transparent</item></style>
<style name="b10"><item name="android:windowEnterAnimation">@anim/c</item><item name="android:windowExitAnimation">@anim/f</item></style>
<style name="b11" parent=""><item name="android:fontFamily">sans-serif</item><item name="android:textStyle">bold</item><item name="android:textSize">@dimen/a</item><item name="android:textColor">?a</item></style>

 <style name="b13" parent="a12">
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:backgroundDimEnabled">false</item>
<item name="android:dialogTheme">@style/s</item><item name="android:alertDialogTheme">@style/s</item><item name="android:dialogCornerRadius">@dimen/d</item>
    </style>
<style name="b14" parent="@style/b13"><item name="android:windowTranslucentStatus">true</item></style>


  <style name="b15" parent="d">  <item name="android:windowBackground">@drawable/e18</item> </style>

  <style name="b16" parent="e">  <item name="android:windowBackground">@drawable/e18</item></style>

  <style name="b17" parent="e">  <item name="android:windowBackground">@drawable/e18</item> </style>

  <style name="b19" parent="a">  <item name="android:windowBackground">@drawable/e18</item> </style>

  <style name="c2" parent="g">  <item name="android:windowBackground">@drawable/e18</item></style>
<style name="c3"><item name="android:scrollbarSize">5.0dip</item><item name="android:scrollbarThumbVertical">@drawable/a7</item><item name="android:scrollbarThumbHorizontal">@drawable/a7</item><item name="android:scrollbarTrackVertical">@null</item><item name="android:scrollbarAlwaysDrawVerticalTrack">false</item><item name="android:scrollbarTrackHorizontal">@null</item><item name="android:scrollbarAlwaysDrawHorizontalTrack">false</item><item name="android:scrollbarStyle">insideOverlay</item><item name="android:scrollbars">vertical|horizontal</item><item name="android:scrollbarFadeDuration">1000</item><item name="android:scrollbarDefaultDelayBeforeFade">1000</item><item name="android:fadeScrollbars">true</item></style>

 
</resources>