<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

		<SwitchPreference a:icon="@drawable/t" a:title="@string/c1" a:key="webP" a:defaultValue="false" a:summary="@string/g4"/>
		<SwitchPreference a:icon="@drawable/t" a:title="@string/c2" a:key="dont" a:summary="@string/c3"  a:defaultValue="true" />


	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/c7">
<Preference a:icon="@drawable/t" a:title="@string/c6" a:key="wLock" />
</PreferenceCategory>

	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/a22" >
<Preference a:icon="@drawable/t" a:title="@string/a23" a:summary="@string/a24" a:key="admn" />
<SwitchPreference a:icon="@drawable/t" a:title="@string/j26" a:summary="@string/j27" a:defaultValue="false" a:key="ptm" />
 	<Preference a:icon="@drawable/t" a:title="@string/k27" a:summary="@string/k34" a:key="cHANS" a:dependency="ptm" />
 	<Preference a:icon="@drawable/t" a:title="@string/k32" a:summary="@string/k35" a:key="cLANS" a:dependency="ptm"/>
</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/c8">
 <ListPreference a:icon="@drawable/t"
            a:entries="@array/m"
            a:entryValues="@array/n"  a:defaultValue="1f" a:summary="%1$s"
            a:key="java"
            a:title="@string/c9" a:dialogTitle="@string/c10"/>
	<Preference a:icon="@drawable/t" a:title="@string/a30" a:summary="@string/f17" a:key="cjsa"/>
<SwitchPreference a:icon="@drawable/t" a:title="@string/c11" a:summary="@string/c12"  a:key="Java9" a:defaultValue="true" />
<SwitchPreference a:icon="@drawable/t" a:title="@string/c13" a:summary="@string/c14" a:key="Java10" a:defaultValue="true" />
<SwitchPreference a:icon="@drawable/t" a:title="@string/c15" a:summary="@string/c16"  a:key="Java11" a:defaultValue="true" />
<SwitchPreference a:icon="@drawable/t" a:title="@string/d10" a:summary="@string/d9" a:key="Java12" a:defaultValue="true" />

</PreferenceCategory>
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/k">
 <ListPreference a:icon="@drawable/t"
            a:entries="@array/y"
            a:entryValues="@array/z"  a:defaultValue="7l" a:summary="%1$s"
            a:key="setLT"
            a:title="@string/g9" a:dialogTitle="@string/g10"/>

<SwitchPreference a:icon="@drawable/t" a:title="@string/d1" a:summary="@string/d5" a:key="open" a:defaultValue="false" />
<SwitchPreference a:icon="@drawable/t" a:title="@string/d2" a:key="open1" a:summary="@string/d6"  a:defaultValue="false" />
<SwitchPreference a:icon="@drawable/t" a:title="@string/d3" a:key="open2" a:summary="@string/d8"  a:defaultValue="true" />
<SwitchPreference a:icon="@drawable/t" a:title="@string/d4" a:key="open3" a:summary="@string/d7" a:defaultValue="true" />
<SwitchPreference a:icon="@drawable/t" a:title="@string/w6" a:key="open4" a:summary="@string/w7" a:defaultValue="true" />
<SwitchPreference a:icon="@drawable/t" a:title="@string/c20" a:key="blockSV" a:defaultValue="true" />
<SwitchPreference a:icon="@drawable/t" a:title="@string/g7" a:key="textST" a:defaultValue="true" />
 <ListPreference a:icon="@drawable/t"
            a:entries="@array/c"
            a:entryValues="@array/d"  a:defaultValue="1a" a:summary="%1$s"
            a:key="textE"
            a:title="@string/c19" a:dialogTitle="@string/c18"/>

<EditTextPreference a:icon="@drawable/t" a:title="@string/o18"  a:key="CtextE" a:maxLines="1" />

 <ListPreference a:icon="@drawable/t"
            a:entries="@array/a13"
            a:entryValues="@array/a14"  a:defaultValue="30r" a:summary="%1$s"
            a:key="mcm"
               a:title="@string/p1" a:dialogTitle="@string/p2"/>
<SwitchPreference a:icon="@drawable/t" a:title="@string/o19" a:key="enableSWDD" a:defaultValue="false" a:summary="@string/o20" />
<Preference a:icon="@drawable/t" a:title="@string/p3" a:key="DIS_a" a:summary="@string/p6" a:enabled="false"/>
</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/c17">
	<SwitchPreference a:icon="@drawable/t" a:title="@string/r" a:key="block" a:defaultValue="false" />
</PreferenceCategory>


</PreferenceScreen>
