<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"   >
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/p7">
	<Preference a:icon="@drawable/t" a:title="@string/d11" a:key="clearCache" />
</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/p9">
	<Preference a:icon="@drawable/t" a:title="@string/i13" a:key="clearBook" />
 
</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/p10">
	<Preference a:icon="@drawable/t" a:title="@string/d12" a:key="clearHistory" />
	<SwitchPreference a:icon="@drawable/t" a:title="@string/d13" a:key="pHistory" a:defaultValue="false" />
</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/p8">
	<Preference a:icon="@drawable/t" a:title="@string/d14" a:key="clearSearch" />
	<SwitchPreference a:icon="@drawable/t" a:title="@string/d15" a:key="pSearch" a:defaultValue="false" />
</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/d16">
 <ListPreference a:icon="@drawable/t"
            a:entries="@array/k"
            a:entryValues="@array/l"  a:defaultValue="1e" a:summary="%1$s"
            a:key="userA"
            a:title="@string/d16" a:dialogTitle="@string/d17"/>
  <EditTextPreference a:icon="@drawable/t" a:title="@string/d18" a:key="CustomuserA" a:imeOptions="flagNoFullscreen" a:defaultValue="Mozilla/5.0 (Linux; Android R ) AppleWebKit/537.36 (KHTML, like Gecko) WebView/5.1.5 Safari/537.36"    />
</PreferenceCategory>
  	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/d19">
		<SwitchPreference a:icon="@drawable/t" a:title="@string/d20" a:key="showSA" a:summary="@string/e1" a:defaultValue="false" />
	<SwitchPreference a:icon="@drawable/t" a:title="@string/i33" a:dependency="showSA" a:key="showSALL" a:summary="@string/i35" a:defaultValue="false" />
<SwitchPreference a:icon="@drawable/t" a:title="@string/g19" a:key="showSH" a:summary="@string/g20" a:defaultValue="false" />
	<SwitchPreference a:icon="@drawable/t" a:title="@string/i34" a:dependency="showSH" a:key="showSALL2" a:summary="@string/i35" a:defaultValue="false" />

<SwitchPreference a:icon="@drawable/t" a:title="@string/e2" a:key="showSO" a:summary="@string/e3" a:defaultValue="true" />
<Preference a:icon="@drawable/t" a:title="@string/e4" a:key="clearSSL"  />

</PreferenceCategory>
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/e5">
<Preference a:icon="@drawable/t" a:title="@string/e6" a:key="clearHTTP" a:summary="@string/g3" />
  </PreferenceCategory>
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/e7">
		<SwitchPreference a:icon="@drawable/t" a:title="@string/e8" a:key="clearPr" a:summary="@string/e9" a:defaultValue="false" />
		<SwitchPreference a:icon="@drawable/t" a:title="@string/e10" a:key="clearP" a:summary="@string/e11" a:defaultValue="false" />
		<SwitchPreference a:icon="@drawable/t" a:title="@string/e12" a:key="clearH" a:summary="@string/e13" a:defaultValue="false" />
		<SwitchPreference a:icon="@drawable/t" a:title="@string/e14" a:key="clearC" a:summary="@string/e15" a:defaultValue="false" />
</PreferenceCategory>
	<PreferenceCategory a:layout="@layout/c5"  a:title="@string/m5">
		<SwitchPreference a:icon="@drawable/t" a:title="@string/l17" a:key="nCV" a:summary="@string/x10" a:defaultValue="false" />
<Preference a:icon="@drawable/t" a:title="@string/e14" a:key="clearClipboard" />
</PreferenceCategory>
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/z">
 <ListPreference a:icon="@drawable/t"
            a:entries="@array/a9"
            a:entryValues="@array/a10"  a:defaultValue="7" a:summary="%1$s"
            a:key="cookies"
            a:title="@string/a4" a:dialogTitle="@string/e16"/>
<Preference a:icon="@drawable/t" a:title="@string/e17" a:summary="@string/f4" a:key="clearCookies" />
<Preference a:icon="@drawable/t" a:title="@string/z6" a:summary="@string/f5" a:key="clearSCookies" />
</PreferenceCategory>
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/a1" a:summary="@string/a15">


 <ListPreference a:icon="@drawable/t"
            a:entries="@array/o"
            a:entryValues="@array/p"  a:defaultValue="1g" a:summary="%1$s"
            a:key="form"
            a:title="@string/e18" a:dialogTitle="@string/e19"/>

<Preference a:icon="@drawable/t" a:title="@string/e20" a:key="clearForm" />
	</PreferenceCategory>
		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/a2">

 <ListPreference a:icon="@drawable/t"
            a:entries="@array/q"
            a:entryValues="@array/r"  a:defaultValue="1h" a:summary="%1$s"
            a:key="location" 
            a:title="@string/f1" a:dialogTitle="@string/f2"/>
<Preference a:icon="@drawable/t" a:title="@string/f3" a:key="clearLocation"  a:enabled="false"/>
	</PreferenceCategory>


		<PreferenceCategory a:layout="@layout/c5"  a:title="@string/f6">


 <ListPreference a:icon="@drawable/t"
            a:entries="@array/a1"
            a:entryValues="@array/a2"  a:defaultValue="1m" a:summary="%1$s"
            a:key="caches"
            a:title="@string/f7" a:dialogTitle="@string/f8"/>

	</PreferenceCategory>
</PreferenceScreen>









