<shortcuts xmlns:a="http://schemas.android.com/apk/res/android">
<shortcut a:shortcutId="s78" a:enabled="true" a:icon="@mipmap/b"  a:shortcutShortLabel="@string/i2" >
<intent a:action="com.android.DROID_MJ.webview.intent.action.PASTE_SEARCH" a:category="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT"
a:targetPackage="com.android.DROID_MJ.webview"
  />
</shortcut>
<shortcut a:shortcutId="lk9" a:enabled="true" a:icon="@mipmap/b"  a:shortcutShortLabel="@string/i3"  >
<intent a:action="com.android.DROID_MJ.webview.intent.action.PASTE" a:category="com.android.DROID_MJ.webview.intent.category.MASTER_DEFAULT"
a:targetPackage="com.android.DROID_MJ.webview"
 />
</shortcut>
</shortcuts>