<!-- WEB FAV DFLT CN -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="?a" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M17.896 17.392A1.993 1.993 0 0 0 16 15.999h-1v-3a1 1 0 0 0-1-1H8v-2h2a1 1 0 0 0 1-1v-2h2a2 2 0 0 0 2-2v-.413a7.998 7.998 0 0 1 5 7.413 7.96 7.96 0 0 1-2.104 5.393zM11 19.929c-3.945-.493-7-3.852-7-7.93 0-.617.076-1.215.208-1.792L9 14.999v1a2 2 0 0 0 2 2m1-16c-5.523 0-10 4.477-10 10 0 5.522 4.477 10 10 10s10-4.478 10-10c0-5.523-4.477-10-10-10z" />
</vector>