<?xml version="1.0" encoding="utf-8" ?>
<!-- SET PREF CONTACT US IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/a" a:height="24.0dip" a:width="24.0dip" a:autoMirrored="true" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M17.016 17.016v-1.5c0-1.688-3.328-2.531-5.016-2.531s-5.016.844-5.016 2.531v1.5h10.031zM12 6.75c-1.219 0-2.25 1.031-2.25 2.25s1.031 2.25 2.25 2.25 2.25-1.031 2.25-2.25S13.219 6.75 12 6.75zm8.016-2.766c1.078 0 1.969.938 1.969 2.016v12c0 1.078-.891 2.016-1.969 2.016H3.985c-1.078 0-1.969-.938-1.969-2.016V6c0-1.078.891-2.016 1.969-2.016h16.031zM3.984 24v-2.016h16.031V24H3.984zM20.016 0v2.016H3.985V0h16.031z" />
</vector>
