<?xml version="1.0" encoding="utf-8" ?>
<!-- AIRPLANE IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="?a" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M3 5.25l1.266-1.266 15.75 15.75L18.75 21l-5.766-5.719v3.703l2.016 1.5v1.5L11.484 21l-3.469.984v-1.5l1.969-1.5V13.5l-7.969 2.484v-1.969l5.953-3.75zM12.984 9L21 14.016v1.969l-3.188-.984-7.828-7.828V3.517c0-.844.656-1.5 1.5-1.5s1.5.656 1.5 1.5v5.484z" />
</vector>