<?xml version="1.0" encoding="utf-8" ?>
<!-- SET PREF MICS IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/a" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M18.984 13.5c.844 0 1.5-.656 1.5-1.5s-.656-1.5-1.5-1.5-1.5.656-1.5 1.5.656 1.5 1.5 1.5zm-4.968 0c.844 0 1.5-.656 1.5-1.5s-.656-1.5-1.5-1.5-1.5.656-1.5 1.5.656 1.5 1.5 1.5zM9 13.5c.844 0 1.5-.656 1.5-1.5s-.656-1.5-1.5-1.5-1.5.656-1.5 1.5.656 1.5 1.5 1.5zM21.984 3C23.062 3 24 3.938 24 5.016v13.969c0 1.078-.938 2.016-2.016 2.016H7.078c-.703 0-1.313-.375-1.688-.891l-5.391-8.109L5.39 3.892c.375-.516.891-.891 1.594-.891h15z" />
</vector>