<?xml version="1.0" encoding="utf-8" ?>
<!-- SET PREF THEME IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/a" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M7.5 2a6.545 6.545 0 0 0-3 5.5A6.495 6.495 0 0 0 7.534 13C4.462 13 2 10.538 2 7.5A5.5 5.5 0 0 1 7.5 2zm11.571 1.515l1.414 1.414L4.93 20.485l-1.414-1.414L19.07 3.515zm-6.182 2.42L11.406 5l-1.44 1 .429-1.7L9 3.24l1.748-.117.579-1.655.651 1.627 1.752.039-1.345 1.122.504 1.678zM9.586 9.536L8.433 8.81l-1.12.777.333-1.322-1.085-.825 1.36-.091.45-1.287.507 1.265 1.363.03-1.047.873.392 1.306zM19 13.5a5.5 5.5 0 0 1-8.763 4.428l7.69-7.691A5.475 5.475 0 0 1 19 13.5zm-4.4 6.582l2.773-1.148-.238 3.346-2.534-2.198zm4.33-2.697l1.149-2.772 2.197 2.534-3.346.238zm1.154-4.969l-1.148-2.772 3.346.238-2.198 2.534zM9.63 18.928l2.771 1.149-2.534 2.197-.237-3.346z" />
</vector>
