<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="?a" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M18 3H8.446c-.44 0-1.07.236-1.402.525L.248 9.473a.682.682 0 0 0 0 1.053l6.796 5.947c.33.29.962.527 1.402.527H18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2.81 11l-2.556-2.557L10.078 14l-1.443-1.443L11.19 10 8.636 7.443 10.078 6l2.557 2.555L15.19 6l1.444 1.443L14.078 10l2.557 2.555L15.19 14z" />
</vector>
