<?xml version="1.0" encoding="utf-8" ?>
<!-- SET ASSISTANT PREF IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/a" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M18.999 2.002H5A2.006 2.006 0 0 0 2.998 4v13.998C2.998 19.101 3.9 20 5 20h3.999l3.003 2.997L15 20h3.999A2.009 2.009 0 0 0 21 17.997V4a2.006 2.006 0 0 0-2-1.998zm-5.118 10.88l-1.879 4.12-1.88-4.12-4.12-1.88 4.12-1.88L12.003 5l1.88 4.121 4.115 1.88" />
</vector>
