<?xml version="1.0" encoding="utf-8" ?>
<!-- INTERFACE PREF IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/e" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M5.859 19.734v-6.328l3.469 8.344H7.875c-1.078 0-2.016-.938-2.016-2.016zM7.875 8.766c.563 0 .984-.469.984-1.031s-.422-.984-.984-.984-.984.422-.984.984.422 1.031.984 1.031zm14.156 7.172c.422 1.031-.047 2.203-1.078 2.625l-7.359 3.047a2.185 2.185 0 0 1-.797.141c-.797 0-1.5-.469-1.828-1.219L6 8.532a2.376 2.376 0 0 1-.141-.797c0-.75.469-1.453 1.219-1.781l7.406-3.047c.281-.094.516-.141.797-.141.75 0 1.453.469 1.781 1.219zm-19.5 3.703a1.947 1.947 0 0 1-1.078-2.578l2.438-5.859v9z" />
</vector>