<?xml version="1.0" encoding="utf-8" ?>
<!-- LABS PREF IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/e" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4c0 1.105.928 1.732 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3m6 0a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4c0 1.105-.928 1.732-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3h2z" />
</vector>