<?xml version="1.0" encoding="utf-8" ?>
<!-- ADVANCED PREF IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/r" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M11 7.827a2.998 2.998 0 0 1 1.002-5.824 2.998 2.998 0 0 1 .996 5.825v2.814a3.503 3.503 0 0 0-1.996.001L11 7.827zm7.296 13.277a2.995 2.995 0 0 1-1.451-3.145l-2.447-1.41a3.5 3.5 0 0 0 1.004-1.733l2.442 1.41a3.005 3.005 0 0 1 3.45-.317 2.998 2.998 0 1 1-2.998 5.195zM2.7 15.904a3.002 3.002 0 0 1 3.451.32l2.445-1.413c.16.673.514 1.27 1 1.73L7.15 17.955a3.006 3.006 0 0 1-1.451 3.15 3.002 3.002 0 0 1-2.999-5.2zm11.299-1.905A2 2 0 0 1 12.002 16 2.002 2.002 0 0 1 10 14c0-1.104.894-1.997 2.002-1.997 1.103 0 1.997.893 1.997 1.997zm3.004 0l-.033.57-1.484-.857a3.5 3.5 0 0 0-1.487-2.587V9.414A5.005 5.005 0 0 1 17.003 14zm-2.037 4.027a4.978 4.978 0 0 1-2.963.973 4.98 4.98 0 0 1-2.97-.976l1.479-.855c.452.213.957.332 1.49.332.53 0 1.03-.118 1.48-.329l1.484.855zm-7.933-3.469L7.003 14A5.002 5.002 0 0 1 10 9.416v1.71a3.498 3.498 0 0 0-1.486 2.577l-1.48.854z" />
</vector>