<?xml version="1.0" encoding="utf-8" ?>
<!-- VIDEO PREF IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/s" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M15.984 11.016L9 15V6.984zm5.016 6v-12H3v12h18zM21 3c1.078 0 2.016.891 2.016 2.016l-.047 12A1.981 1.981 0 0 1 21 18.985h-5.016v2.016H8.015v-2.016H2.999c-1.125 0-2.016-.891-2.016-1.969v-12C.983 3.891 1.874 3 2.999 3h18z" />
</vector>