<?xml version="1.0" encoding="utf-8" ?>
<!-- SHARE NOTIF IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/b" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
<path a:fillColor="@color/b" a:pathData="M18 16.078c1.594 0 2.906 1.313 2.906 2.906S19.593 21.937 18 21.937s-2.906-1.359-2.906-2.953c0-.234 0-.469.047-.656l-7.078-4.125A3.02 3.02 0 0 1 3 12a3.02 3.02 0 0 1 5.063-2.203l7.031-4.078A3.608 3.608 0 0 1 15 5.016c0-1.641 1.359-3 3-3s3 1.359 3 3-1.359 3-3 3c-.797 0-1.5-.328-2.063-.844l-7.031 4.125c.047.234.094.469.094.703s-.047.469-.094.703l7.125 4.125a2.934 2.934 0 0 1 1.969-.75z"/>
</vector>