<?xml version="1.0" encoding="utf-8" ?>
<!-- MANAGE SPACE PREF IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/r" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M21 11h-8V3a8 8 0 0 1 8 8zm-2 2a7.992 7.992 0 0 1-3.574 6.665L11.577 13H19zm-8 8a7.992 7.992 0 0 1-6.665-3.574l6.482-3.743 3.743 6.483A7.966 7.966 0 0 1 11 21zm-8-8a8 8 0 0 1 8-8v7.423L3.834 16.56A7.967 7.967 0 0 1 3 13z" />
</vector>