<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:a="http://schemas.android.com/apk/res/android">

    <item a:id="@android:id/background">
        <shape a:shape="rectangle">
            <corners a:radius="5dp"/>
            <solid a:color="@color/z"/>
        </shape>
    </item>

    <item a:id="@android:id/progress">
        <clip>
            <shape a:shape="rectangle">
                <corners a:radius="5dp"/>
                <gradient
                    a:endColor="@color/h"
                    a:startColor="@color/f"
a:centerColor="@color/g"
                    />
            </shape>
        </clip>
    </item>
 
</layer-list>
