<?xml version="1.0" encoding="utf-8" ?>
<!-- NEW BETA UPDATE NOTIF IC -->
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/b" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M20.484 14.016V9h-1.219v4.5H18.14V9.984h-1.266V13.5h-1.125V9h-1.266v5.016c0 .563.469.984 1.031.984h3.984a.96.96 0 0 0 .984-.984zm-6.984-3.75V9H9.516v6H13.5v-1.266h-2.484v-1.078H13.5V11.39h-2.484v-1.125H13.5zM8.484 15V9H7.265v3.516L4.734 9H3.515v6h1.219v-3.516L7.312 15h1.172zM20.016 3.984c1.125 0 1.969.891 1.969 2.016v12c0 1.125-.844 2.016-1.969 2.016H3.985c-1.125 0-1.969-.891-1.969-2.016V6c0-1.125.844-2.016 1.969-2.016h16.031z" />
</vector>