<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:a="http://schemas.android.com/apk/res/android" a:tint="@color/b" a:height="24.0dip" a:width="24.0dip" a:viewportWidth="24.0" a:viewportHeight="24.0">
	<path a:fillColor="@color/b" a:pathData="M21.171 15.398l-5.912-9.854C14.483 4.251 13.296 3.511 12 3.511s-2.483.74-3.259 2.031l-5.912 9.856c-.786 1.309-.872 2.705-.235 3.83C3.23 20.354 4.472 21 6 21h12c1.528 0 2.77-.646 3.406-1.771.637-1.125.551-2.521-.235-3.831zM12 17.549c-.854 0-1.55-.695-1.55-1.549s.695-1.551 1.55-1.551 1.55.696 1.55 1.551c0 .854-.696 1.549-1.55 1.549zm1.633-7.424c-.011.031-1.401 3.468-1.401 3.468-.038.094-.13.156-.231.156s-.193-.062-.231-.156l-1.391-3.438a1.776 1.776 0 0 1-.129-.655c0-.965.785-1.75 1.75-1.75a1.752 1.752 0 0 1 1.633 2.375z" />
</vector>
